<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.3.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Andrei Valeriu Cosa, TUIASI, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.59.0.0
Toolchain Path:  D:\Apps\KeilV5\C51\BIN
C Compiler:      C51.exe V9.59.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DCYG.DLL V2.75.0.0 
<h2>Project:</h2>
F:\WIP\C\CSCpr\MS-JTv1 - uV5.uvproj
Project File Date:  04/13/2025

<h2>Output:</h2>
Rebuild target 'BIG8051'
compiling osc.c...
compiling wdt.c...
compiling port.c...
compiling timer.c...
compiling uart0.c...
compiling uart1.c...
compiling lcd.c...
compiling keyb.c...
compiling MS-JT.c...
compiling TxMesajV1.c...
compiling RxMesajV1.c...
compiling UserIO.c...
linking...
Program Size: data=9.0 xdata=293 code=7625
".\Objects\MSv1" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
