BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/16/2025  13:20:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\osc.obj, .\Objects\wdt.obj, .\Objects\port.obj, .\Objects\timer.obj, .\Objects\uar
>> t0.obj, .\Objects\uart1.obj, .\Objects\lcd.obj, .\Objects\keyb.obj, .\Objects\MS-JT.obj, .\Objects\TxMesajV1.obj, .\O
>> bjects\RxMesajV1.obj, .\Objects\UserIO.obj TO .\Objects\MSv1 PRINT (.\Listings\MSv1.m51) RAMSIZE (256) DISABLEWARNING
>>  (16) CODE (0X0000-0XFFFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\osc.obj (OSC)
  .\Objects\wdt.obj (WDT)
  .\Objects\port.obj (PORT)
  .\Objects\timer.obj (TIMER)
  .\Objects\uart0.obj (UART0)
  .\Objects\uart1.obj (UART1)
  .\Objects\lcd.obj (LCD)
  .\Objects\keyb.obj (KEYB)
  .\Objects\MS-JT.obj (MS_JT)
  .\Objects\TxMesajV1.obj (TXMESAJV1)
  .\Objects\RxMesajV1.obj (RXMESAJV1)
  .\Objects\UserIO.obj (USERIO)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MSv1 (OSC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00A9H     UNIT         ?XD?MS_JT
            XDATA   00A9H     0025H     UNIT         _XDATA_GROUP_
            XDATA   00CEH     0008H     UNIT         ?XD?_LCD_PUTWORD?LCD
            XDATA   00D6H     0007H     UNIT         ?XD?_LCD_PUTWORDHEX?LCD
            XDATA   00DDH     0005H     UNIT         ?XD?TIMER
            XDATA   00E2H     0005H     UNIT         ?XD?_LCD_PUTBYTE?LCD
            XDATA   00E7H     0004H     UNIT         ?XD?_LCD_PUTBYTEHEX?LCD
            XDATA   00EBH     0004H     UNIT         ?XD?KEYB
            XDATA   00EFH     0004H     UNIT         ?XD?USERIO
            XDATA   00F3H     0003H     UNIT         ?XD?_UART1_PUTSTR?UART1
            XDATA   00F6H     0003H     UNIT         ?XD?_UART1_PUTSTRPE?UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 2


            XDATA   00F9H     0003H     UNIT         ?XD?_ASCII2BIN?RXMESAJV1
            XDATA   00FCH     0002H     UNIT         ?XD?LCD
            XDATA   00FEH     0001H     UNIT         ?XD?UART1
            XDATA   00FFH     0001H     UNIT         ?XD?_LCD_PUTCHPOS?LCD
            XDATA   0100H     0001H     UNIT         ?XD?_LCD_DISPLAY?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0065H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     078AH                  *** GAP ***
            CODE    0800H     029EH     UNIT         ?PR?_TXMESAJ?TXMESAJV1
            CODE    0A9EH     0237H     UNIT         ?PR?MAIN?MS_JT
            CODE    0CD5H     0233H     UNIT         ?C?LIB_CODE
            CODE    0F08H     0143H     UNIT         ?PR?TIMER3_ISR?KEYB
            CODE    104BH     00E0H     UNIT         ?PR?AFISARE_MESAJ?USERIO
            CODE    112BH     00DDH     UNIT         ?PR?_LCD_PUTWORD?LCD
            CODE    1208H     00C8H     UNIT         ?PR?_LCD_PUTBYTE?LCD
            CODE    12D0H     00C6H     UNIT         ?PR?_LCD_PUTWORDHEX?LCD
            CODE    1396H     00BAH     UNIT         ?PR?_LCD_PUTBYTEHEX?LCD
            CODE    1450H     009EH     UNIT         ?PR?AFISARE_MENIU?USERIO
            CODE    14EEH     0098H     UNIT         ?PR?_UART0_INIT?UART0
            CODE    1586H     008CH     UNIT         ?C_C51STARTUP
            CODE    1612H     0084H     UNIT         ?PR?_UART1_INIT?UART1
            CODE    1696H     0082H     UNIT         ?PR?_BIN2ASCII?TXMESAJV1
            CODE    1718H     007CH     UNIT         ?CO?USERIO
            CODE    1794H     0077H     UNIT         ?PR?_ASCII2BIN?RXMESAJV1
            CODE    180BH     006AH     UNIT         ?CO?MS_JT
            CODE    1875H     0052H     UNIT         ?PR?LCD_INIT?LCD
            CODE    18C7H     004CH     UNIT         ?PR?_LCD_SETPOS?LCD
            CODE    1913H     0045H     UNIT         ?PR?_LCD_SHIFT?LCD
            CODE    1958H     0043H     UNIT         ?PR?SYSCLK_INIT?OSC
            CODE    199BH     0042H     UNIT         ?PR?_LCD_PUTSTR?LCD
            CODE    19DDH     003EH     UNIT         ?PR?_ERROR?USERIO
            CODE    1A1BH     003CH     UNIT         ?PR?_UART1_GETCH_TMO?UART1
            CODE    1A57H     0036H     UNIT         ?PR?_LCD_PUTCH?LCD
            CODE    1A8DH     0035H     UNIT         ?PR?_LCD_DELLINE?LCD
            CODE    1AC2H     0033H     UNIT         ?PR?TIMER0INTHANDLER?TIMER
            CODE    1AF5H     0033H     UNIT         ?PR?_UART0_PUTSTR?UART0
            CODE    1B28H     0033H     UNIT         ?PR?_UART1_PUTSTR?UART1
            CODE    1B5BH     0033H     UNIT         ?PR?_UART1_PUTSTRPE?UART1
            CODE    1B8EH     002BH     UNIT         ?PR?_DELAY_MS?LCD
            CODE    1BB9H     002AH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    1BE3H     002AH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    1C0DH     0029H     UNIT         ?PR?KEYB_INIT?KEYB
            CODE    1C36H     0028H     UNIT         ?PR?_TIMER3_INIT?TIMER
            CODE    1C5EH     0028H     UNIT         ?PR?_TIMER4_INIT?TIMER
            CODE    1C86H     0026H     UNIT         ?PR?_TIMER2_INIT?TIMER
            CODE    1CACH     0024H     UNIT         ?PR?_UART1_MULTIPROCMODE?UART1
            CODE    1CD0H     0024H     UNIT         ?PR?USERIO?USERIO
            CODE    1CF4H     0023H     UNIT         ?PR?PORT_INIT?PORT
            CODE    1D17H     0022H     UNIT         ?PR?_LCD_DISPLAY?LCD
            CODE    1D39H     001DH     UNIT         ?PR?WDT_DISABLE?WDT
            CODE    1D56H     001DH     UNIT         ?PR?_UART0_GETCH?UART0
            CODE    1D73H     001DH     UNIT         ?PR?_UART1_GETCH?UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 3


            CODE    1D90H     001DH     UNIT         ?PR?_LCD_PUTCHPOS?LCD
            CODE    1DADH     001CH     UNIT         ?PR?_UART1_TXRXEN?UART1
            CODE    1DC9H     001AH     UNIT         ?PR?LCD_HOME?LCD
            CODE    1DE3H     0018H     UNIT         ?PR?TERM_INPUT?USERIO
            CODE    1DFBH     0016H     UNIT         ?PR?_UART1_PUTCHPE?UART1
            CODE    1E11H     0015H     UNIT         ?PR?_DELAY?TIMER
            CODE    1E26H     0015H     UNIT         ?PR?KEYB_INPUT?KEYB
            CODE    1E3BH     0012H     UNIT         ?PR?_UART1_RS485_XCVR?UART1
            CODE    1E4DH     0011H     UNIT         ?PR?_UART0_PUTCH?UART0
            CODE    1E5EH     0011H     UNIT         ?PR?UART0_CHECK?UART0
            CODE    1E6FH     0011H     UNIT         ?PR?_UART1_PUTCH?UART1
            CODE    1E80H     0011H     UNIT         ?CO?LCD
            CODE    1E91H     0011H     UNIT         ?C_INITSEG
            CODE    1EA2H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    1EB2H     000FH     UNIT         ?PR?WDT_STATUS?WDT
            CODE    1EC1H     000DH     UNIT         ?PR?UART1_FLUSH?UART1
            CODE    1ECEH     000CH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    1EDAH     000BH     UNIT         ?PR?WDT_RESTART?WDT
            CODE    1EE5H     000BH     UNIT         ?PR?WDT_LOCK?WDT
            CODE    1EF0H     0008H     UNIT         ?PR?_RXMESAJ?RXMESAJV1



OVERLAY MAP OF MODULE:   .\Objects\MSv1 (OSC)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER3_ISR?KEYB                    00A9H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MS_JT
  +--> ?C_INITSEG

?PR?MAIN?MS_JT                         00AAH    0016H
  +--> ?PR?WDT_DISABLE?WDT
  +--> ?PR?SYSCLK_INIT?OSC
  +--> ?PR?_UART1_INIT?UART1
  +--> ?PR?_UART1_TXRXEN?UART1
  +--> ?PR?PORT_INIT?PORT
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?KEYB_INIT?KEYB
  +--> ?PR?_UART0_INIT?UART0
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?AFISARE_MENIU?USERIO
  +--> ?PR?_RXMESAJ?RXMESAJV1
  +--> ?PR?AFISARE_MESAJ?USERIO
  +--> ?CO?MS_JT
  +--> ?PR?_ERROR?USERIO
  +--> ?PR?_DELAY?TIMER
  +--> ?PR?_TXMESAJ?TXMESAJV1
  +--> ?PR?USERIO?USERIO

?PR?_UART1_INIT?UART1                  00C0H    0005H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 4



?PR?LCD_INIT?LCD                       -----    -----
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD                       00CCH    0001H
  +--> ?PR?_DELAY_MS?LCD

?PR?KEYB_INIT?KEYB                     00C0H    0001H
  +--> ?PR?_TIMER3_INIT?TIMER

?PR?_UART0_INIT?UART0                  00C0H    0005H

?PR?AFISARE_MENIU?USERIO               -----    -----
  +--> ?CO?USERIO
  +--> ?PR?_UART0_PUTSTR?UART0
  +--> ?PR?_LCD_PUTSTR?LCD
  +--> ?PR?_UART0_PUTCH?UART0
  +--> ?PR?_LCD_PUTCH?LCD

?PR?_UART0_PUTSTR?UART0                00C5H    0003H
  +--> ?PR?_UART0_PUTCH?UART0

?PR?_LCD_PUTSTR?LCD                    00C7H    0003H
  +--> ?PR?_LCD_SETPOS?LCD
  +--> ?PR?_LCD_PUTCH?LCD

?PR?_LCD_SETPOS?LCD                    00CAH    0002H
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_PUTCH?LCD                     -----    -----
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_LCD_SETPOS?LCD

?PR?_LCD_DATA?LCD                      00CAH    0001H
  +--> ?PR?_DELAY_MS?LCD

?PR?_RXMESAJ?RXMESAJV1                 00C0H    000EH

?PR?AFISARE_MESAJ?USERIO               00C0H    0005H
  +--> ?CO?USERIO
  +--> ?PR?_UART0_PUTSTR?UART0
  +--> ?PR?_LCD_DELLINE?LCD
  +--> ?PR?_LCD_PUTSTR?LCD
  +--> ?PR?_UART0_PUTCH?UART0
  +--> ?PR?_LCD_PUTCH?LCD

?PR?_LCD_DELLINE?LCD                   00C5H    0002H
  +--> ?CO?LCD
  +--> ?PR?_LCD_PUTSTR?LCD
  +--> ?PR?_LCD_SETPOS?LCD

?PR?_ERROR?USERIO                      00C0H    0003H
  +--> ?PR?_UART0_PUTSTR?UART0
  +--> ?PR?_LCD_DELLINE?LCD
  +--> ?PR?_LCD_PUTSTR?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 5


?PR?_TXMESAJ?TXMESAJV1                 00C0H    0005H
  +--> ?PR?_BIN2ASCII?TXMESAJV1
  +--> ?PR?_UART1_PUTCHPE?UART1

?PR?_BIN2ASCII?TXMESAJV1               00C5H    0003H

?PR?USERIO?USERIO                      -----    -----
  +--> ?PR?TERM_INPUT?USERIO
  +--> ?PR?KEYB_INPUT?KEYB
  +--> ?PR?_LCD_PUTCH?LCD

?PR?TERM_INPUT?USERIO                  00C0H    0001H
  +--> ?PR?_UART0_GETCH?UART0

?PR?_UART0_GETCH?UART0                 00C1H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\MSv1 (OSC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OSC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  D:008CH         PUBLIC        OSCXCN
  C:1958H         PUBLIC        SYSCLK_Init
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1958H         LINE#         5
  C:1958H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 6


  C:195AH         LINE#         8
  C:195DH         LINE#         9
  C:196AH         LINE#         10
  C:196DH         LINE#         11
  C:196DH         LINE#         12
  C:196FH         LINE#         14
  C:1972H         LINE#         15
  C:1975H         LINE#         16
  C:1982H         LINE#         17
  C:198AH         LINE#         18
  C:198DH         LINE#         19
  C:198FH         LINE#         21
  C:1992H         LINE#         22
  C:1995H         LINE#         23
  C:1995H         LINE#         24
  C:1998H         LINE#         25
  C:199AH         LINE#         26
  -------         ENDPROC       SYSCLK_INIT
  -------         ENDMOD        OSC

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  B:00A8H.7       PUBLIC        EA
  C:1D39H         PUBLIC        WDT_Disable
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  C:1EDAH         PUBLIC        WDT_Restart
  D:00C8H         PUBLIC        TMR4CN
  C:1EB2H         PUBLIC        WDT_Status
  C:1EE5H         PUBLIC        WDT_Lock
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          WDT_DISABLE
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1D39H         LINE#         4
  C:1D39H         LINE#         5
  C:1D3BH         LINE#         7
  C:1D3EH         LINE#         9
  C:1D41H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 7


  C:1D43H         LINE#         11
  C:1D46H         LINE#         12
  C:1D49H         LINE#         13
  C:1D4BH         LINE#         14
  C:1D4DH         LINE#         15
  C:1D4DH         LINE#         16
  C:1D50H         LINE#         17
  C:1D53H         LINE#         18
  C:1D53H         LINE#         19
  C:1D55H         LINE#         20
  -------         ENDPROC       WDT_DISABLE
  -------         PROC          WDT_RESTART
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1EDAH         LINE#         22
  C:1EDAH         LINE#         23
  C:1EDCH         LINE#         25
  C:1EDFH         LINE#         27
  C:1EE2H         LINE#         29
  C:1EE4H         LINE#         30
  -------         ENDPROC       WDT_RESTART
  -------         PROC          WDT_LOCK
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1EE5H         LINE#         32
  C:1EE5H         LINE#         33
  C:1EE7H         LINE#         35
  C:1EEAH         LINE#         37
  C:1EEDH         LINE#         39
  C:1EEFH         LINE#         40
  -------         ENDPROC       WDT_LOCK
  -------         PROC          WDT_STATUS
  -------         DO            
  D:0006H         SYMBOL        ch
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1EB2H         LINE#         42
  C:1EB2H         LINE#         43
  C:1EB4H         LINE#         45
  C:1EB7H         LINE#         47
  C:1EBBH         LINE#         49
  C:1EBDH         LINE#         51
  C:1EC0H         LINE#         52
  -------         ENDPROC       WDT_STATUS
  -------         ENDMOD        WDT

  -------         MODULE        PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00E8H         PUBLIC        ADC2CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 8


  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00E4H         PUBLIC        XBR3
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:1CF4H         PUBLIC        PORT_Init
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1CF4H         LINE#         8
  C:1CF4H         LINE#         9
  C:1CF4H         LINE#         10
  C:1CF6H         LINE#         12
  C:1CF9H         LINE#         14
  C:1CFCH         LINE#         15
  C:1CFFH         LINE#         16
  C:1D02H         LINE#         18
  C:1D05H         LINE#         19
  C:1D08H         LINE#         21
  C:1D0BH         LINE#         22
  C:1D0EH         LINE#         23
  C:1D11H         LINE#         24
  C:1D14H         LINE#         26
  C:1D16H         LINE#         27
  -------         ENDPROC       PORT_INIT
  -------         ENDMOD        PORT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  X:00DDH         PUBLIC        T2flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 9


  X:00DEH         PUBLIC        T3flag
  X:00DFH         PUBLIC        T4flag
  C:1AC2H         PUBLIC        Timer0IntHandler
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  D:00CCH         PUBLIC        TMR3
  D:00CCH         PUBLIC        TMR4
  D:0088H         PUBLIC        CPT0CN
  C:1EA2H         PUBLIC        Timer0_Init
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  C:1C86H         PUBLIC        _Timer2_Init
  C:1C36H         PUBLIC        _Timer3_Init
  C:1C5EH         PUBLIC        _Timer4_Init
  D:00F8H         PUBLIC        SPI0CN
  D:00C9H         PUBLIC        TMR2CF
  D:00C9H         PUBLIC        TMR3CF
  D:00C9H         PUBLIC        TMR4CF
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  B:00C8H.2       PUBLIC        TR3
  D:00CAH         PUBLIC        RCAP3
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP4
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  C:1E11H         PUBLIC        _Delay
  X:00E0H         PUBLIC        timeval
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1EA2H         LINE#         8
  C:1EA2H         LINE#         9
  C:1EA5H         LINE#         10
  C:1EA8H         LINE#         11
  C:1EABH         LINE#         12
  C:1EADH         LINE#         13
  C:1EAFH         LINE#         14
  C:1EB1H         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0INTHANDLER
  C:1AC2H         LINE#         18
  C:1ACAH         LINE#         19
  C:1ACDH         LINE#         20
  C:1AD0H         LINE#         21
  C:1AEAH         LINE#         22
  C:1AECH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 10


  -------         ENDPROC       TIMER0INTHANDLER
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  C:1E11H         LINE#         26
  C:1E11H         LINE#         27
  C:1E19H         LINE#         28
  C:1E1BH         LINE#         29
  C:1E25H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          _TIMER2_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1C86H         LINE#         46
  C:1C86H         LINE#         47
  C:1C86H         LINE#         48
  C:1C88H         LINE#         50
  C:1C8BH         LINE#         52
  C:1C8DH         LINE#         55
  C:1C8FH         LINE#         57
  C:1C98H         LINE#         58
  C:1C9EH         LINE#         60
  C:1CA0H         LINE#         62
  C:1CA2H         LINE#         64
  C:1CA7H         LINE#         66
  C:1CABH         LINE#         67
  -------         ENDPROC       _TIMER2_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1C36H         LINE#         78
  C:1C36H         LINE#         79
  C:1C36H         LINE#         80
  C:1C38H         LINE#         81
  C:1C3BH         LINE#         83
  C:1C3EH         LINE#         86
  C:1C40H         LINE#         89
  C:1C49H         LINE#         90
  C:1C4FH         LINE#         92
  C:1C52H         LINE#         93
  C:1C54H         LINE#         95
  C:1C59H         LINE#         97
  C:1C5DH         LINE#         98
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          _TIMER4_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1C5EH         LINE#         109
  C:1C5EH         LINE#         110
  C:1C5EH         LINE#         111
  C:1C60H         LINE#         112
  C:1C63H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 11


  C:1C66H         LINE#         117
  C:1C68H         LINE#         120
  C:1C71H         LINE#         121
  C:1C77H         LINE#         123
  C:1C7AH         LINE#         124
  C:1C7CH         LINE#         126
  C:1C81H         LINE#         128
  C:1C85H         LINE#         129
  -------         ENDPROC       _TIMER4_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR4
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  C:1E5EH         PUBLIC        UART0_Check
  D:00F8H         PUBLIC        SPI0CN
  D:00C9H         PUBLIC        TMR4CF
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:1D56H         PUBLIC        _UART0_Getch
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  C:1E4DH         PUBLIC        _UART0_Putch
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP4
  D:0099H         PUBLIC        SBUF0
  C:1AF5H         PUBLIC        _UART0_Putstr
  C:14EEH         PUBLIC        _UART0_Init
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:0091H         PUBLIC        SSTA0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART0_INIT
  D:0007H         SYMBOL        mode
  X:00C1H         SYMBOL        baudrate
  -------         DO            
  D:0003H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:14EEH         LINE#         7
  C:14EEH         LINE#         9
  C:14F0H         LINE#         11
  C:14F3H         LINE#         13
  C:14F9H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 12


  C:14FCH         LINE#         15
  C:14FEH         LINE#         16
  C:1504H         LINE#         17
  C:1507H         LINE#         18
  C:1507H         LINE#         21
  C:150AH         LINE#         23
  C:150DH         LINE#         25
  C:153AH         LINE#         38
  C:1546H         LINE#         39
  C:1548H         LINE#         40
  C:1554H         LINE#         41
  C:1556H         LINE#         42
  C:1562H         LINE#         43
  C:1564H         LINE#         44
  C:1570H         LINE#         45
  C:1572H         LINE#         58
  C:1576H         LINE#         59
  C:1576H         LINE#         61
  C:1579H         LINE#         64
  C:157CH         LINE#         65
  C:157EH         LINE#         67
  C:1582H         LINE#         68
  C:1585H         LINE#         69
  -------         ENDPROC       _UART0_INIT
  -------         PROC          _UART0_PUTCH
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1E4DH         LINE#         72
  C:1E4DH         LINE#         73
  C:1E4FH         LINE#         74
  C:1E52H         LINE#         76
  C:1E55H         LINE#         77
  C:1E57H         LINE#         78
  C:1E59H         LINE#         80
  C:1E5DH         LINE#         81
  -------         ENDPROC       _UART0_PUTCH
  -------         PROC          _UART0_PUTSTR
  X:00C5H         SYMBOL        ptr
  C:1AF5H         LINE#         84
  C:1B00H         LINE#         85
  C:1B27H         LINE#         86
  -------         ENDPROC       _UART0_PUTSTR
  -------         PROC          _UART0_GETCH
  D:0007H         SYMBOL        echo
  -------         DO            
  D:0006H         SYMBOL        ch
  X:00C1H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1D56H         LINE#         89
  C:1D56H         LINE#         90
  C:1D5CH         LINE#         92
  C:1D5FH         LINE#         94
  C:1D62H         LINE#         95
  C:1D64H         LINE#         96
  C:1D66H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 13


  C:1D69H         LINE#         99
  C:1D6CH         LINE#         100
  C:1D6EH         LINE#         101
  C:1D70H         LINE#         102
  C:1D70H         LINE#         103
  C:1D72H         LINE#         104
  -------         ENDPROC       _UART0_GETCH
  -------         PROC          UART0_CHECK
  -------         DO            
  D:0007H         SYMBOL        check
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1E5EH         LINE#         109
  C:1E5EH         LINE#         110
  C:1E60H         LINE#         111
  C:1E63H         LINE#         113
  C:1E6AH         LINE#         114
  C:1E6CH         LINE#         116
  C:1E6EH         LINE#         118
  C:1E6EH         LINE#         119
  -------         ENDPROC       UART0_CHECK
  -------         ENDMOD        UART0

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.3       PUBLIC        TB81
  D:0090H         PUBLIC        P1
  B:0098H.5       PUBLIC        MCE1
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  X:00FEH         PUBLIC        timeout
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  C:1A1BH         PUBLIC        _UART1_Getch_TMO
  D:00F8H         PUBLIC        CAN0CN
  B:0098H.4       PUBLIC        REN1
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1CACH         PUBLIC        _UART1_MultiprocMode
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:1E3BH         PUBLIC        _UART1_RS485_XCVR
  C:1D73H         PUBLIC        _UART1_Getch
  D:00E0H         PUBLIC        ACC
  B:0098H.0       PUBLIC        RI1
  D:008DH         PUBLIC        TH1
  B:0098H.1       PUBLIC        TI1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 14


  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  C:1EC1H         PUBLIC        UART1_Flush
  C:1E6FH         PUBLIC        _UART1_Putch
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  C:1B28H         PUBLIC        _UART1_Putstr
  C:1612H         PUBLIC        _UART1_Init
  D:0098H         PUBLIC        SCON1
  C:1DFBH         PUBLIC        _UART1_PutchPE
  D:00C0H         PUBLIC        CAN0STA
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:1DADH         PUBLIC        _UART1_TxRxEN
  C:1B5BH         PUBLIC        _UART1_PutstrPE
  -------         PROC          _UART1_INIT
  D:0007H         SYMBOL        mode
  X:00C1H         SYMBOL        baudrate
  -------         DO            
  D:0003H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1612H         LINE#         7
  C:1612H         LINE#         10
  C:1614H         LINE#         12
  C:1617H         LINE#         14
  C:161DH         LINE#         15
  C:1620H         LINE#         16
  C:1622H         LINE#         17
  C:1628H         LINE#         18
  C:162BH         LINE#         19
  C:162BH         LINE#         22
  C:162EH         LINE#         24
  C:165BH         LINE#         41
  C:1661H         LINE#         42
  C:1661H         LINE#         43
  C:1663H         LINE#         44
  C:1669H         LINE#         45
  C:1669H         LINE#         46
  C:166BH         LINE#         47
  C:1671H         LINE#         48
  C:1674H         LINE#         49
  C:1676H         LINE#         50
  C:167CH         LINE#         51
  C:167FH         LINE#         52
  C:1681H         LINE#         70
  C:1685H         LINE#         71
  C:1685H         LINE#         73
  C:1688H         LINE#         74
  C:168BH         LINE#         75
  C:168DH         LINE#         76
  C:1691H         LINE#         77
  C:1695H         LINE#         78
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_PUTCH
  D:0007H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 15


  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1E6FH         LINE#         81
  C:1E6FH         LINE#         82
  C:1E71H         LINE#         83
  C:1E74H         LINE#         85
  C:1E77H         LINE#         86
  C:1E79H         LINE#         87
  C:1E7BH         LINE#         89
  C:1E7FH         LINE#         90
  -------         ENDPROC       _UART1_PUTCH
  -------         PROC          _UART1_PUTCHPE
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1DFBH         LINE#         93
  C:1DFBH         LINE#         94
  C:1DFDH         LINE#         95
  C:1E00H         LINE#         97
  C:1E03H         LINE#         98
  C:1E05H         LINE#         99
  C:1E06H         LINE#         100
  C:1E0AH         LINE#         101
  C:1E0CH         LINE#         103
  C:1E10H         LINE#         104
  -------         ENDPROC       _UART1_PUTCHPE
  -------         PROC          _UART1_PUTSTR
  X:00F3H         SYMBOL        ptr
  C:1B28H         LINE#         108
  C:1B33H         LINE#         109
  C:1B5AH         LINE#         110
  -------         ENDPROC       _UART1_PUTSTR
  -------         PROC          UART1_FLUSH
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1EC1H         LINE#         113
  C:1EC1H         LINE#         114
  C:1EC3H         LINE#         115
  C:1EC6H         LINE#         117
  C:1EC8H         LINE#         118
  C:1ECBH         LINE#         120
  C:1ECDH         LINE#         121
  -------         ENDPROC       UART1_FLUSH
  -------         PROC          _UART1_PUTSTRPE
  X:00F6H         SYMBOL        ptr
  C:1B5BH         LINE#         124
  C:1B66H         LINE#         125
  C:1B8DH         LINE#         126
  -------         ENDPROC       _UART1_PUTSTRPE
  -------         PROC          _UART1_GETCH
  D:0007H         SYMBOL        echo
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0006H         SYMBOL        SFRPAGE_save
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 16


  -------         ENDDO         
  C:1D73H         LINE#         129
  C:1D73H         LINE#         130
  C:1D75H         LINE#         132
  C:1D78H         LINE#         134
  C:1D7BH         LINE#         135
  C:1D7DH         LINE#         136
  C:1D7FH         LINE#         138
  C:1D82H         LINE#         139
  C:1D85H         LINE#         140
  C:1D87H         LINE#         141
  C:1D89H         LINE#         142
  C:1D89H         LINE#         143
  C:1D8DH         LINE#         144
  C:1D8FH         LINE#         145
  -------         ENDPROC       _UART1_GETCH
  -------         PROC          _UART1_GETCH_TMO
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        ch
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1A1BH         LINE#         151
  C:1A1BH         LINE#         152
  C:1A1DH         LINE#         153
  C:1A1FH         LINE#         155
  C:1A22H         LINE#         157
  C:1A27H         LINE#         158
  C:1A2FH         LINE#         159
  C:1A39H         LINE#         160
  C:1A3CH         LINE#         161
  C:1A43H         LINE#         163
  C:1A45H         LINE#         164
  C:1A47H         LINE#         165
  C:1A49H         LINE#         167
  C:1A4AH         LINE#         168
  C:1A4AH         LINE#         169
  C:1A4AH         LINE#         170
  C:1A50H         LINE#         172
  C:1A54H         LINE#         174
  C:1A56H         LINE#         175
  -------         ENDPROC       _UART1_GETCH_TMO
  -------         PROC          _UART1_MULTIPROCMODE
  D:0007H         SYMBOL        mod
  -------         DO            
  D:0004H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1CACH         LINE#         178
  C:1CACH         LINE#         179
  C:1CB2H         LINE#         181
  C:1CB5H         LINE#         183
  C:1CBDH         LINE#         184
  C:1CBFH         LINE#         185
  C:1CC1H         LINE#         186
  C:1CC1H         LINE#         187
  C:1CC5H         LINE#         188
  C:1CC7H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 17


  C:1CC9H         LINE#         190
  C:1CC9H         LINE#         191
  C:1CCFH         LINE#         192
  -------         ENDPROC       _UART1_MULTIPROCMODE
  -------         PROC          _UART1_TXRXEN
  D:0007H         SYMBOL        TxEN
  D:0005H         SYMBOL        RxEN
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1DADH         LINE#         195
  C:1DADH         LINE#         196
  C:1DAFH         LINE#         197
  C:1DB2H         LINE#         199
  C:1DB9H         LINE#         200
  C:1DBBH         LINE#         201
  C:1DC2H         LINE#         202
  C:1DC4H         LINE#         204
  C:1DC8H         LINE#         205
  -------         ENDPROC       _UART1_TXRXEN
  -------         PROC          _UART1_RS485_XCVR
  D:0007H         SYMBOL        TxEN
  D:0005H         SYMBOL        RxEN
  C:1E3BH         LINE#         209
  C:1E3BH         LINE#         212
  C:1E42H         LINE#         213
  C:1E44H         LINE#         214
  C:1E4AH         LINE#         215
  C:1E4CH         LINE#         216
  -------         ENDPROC       _UART1_RS485_XCVR
  -------         ENDMOD        UART1

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:1208H         PUBLIC        _LCD_PutByte
  D:00E8H         PUBLIC        ADC0CN
  D:00E8H         PUBLIC        ADC2CN
  C:112BH         PUBLIC        _LCD_PutWord
  D:00A8H         PUBLIC        IE
  C:1D17H         PUBLIC        _LCD_Display
  D:00F8H         PUBLIC        CAN0CN
  C:18C7H         PUBLIC        _LCD_SetPos
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1ECEH         PUBLIC        LCD_Clear
  D:00C0H         PUBLIC        SMB0CN
  C:199BH         PUBLIC        _LCD_PutStr
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  C:1396H         PUBLIC        _LCD_PutByteHex
  D:00F8H         PUBLIC        SPI0CN
  C:1BE3H         PUBLIC        _LCD_Data
  C:1B99H         PUBLIC        _Delay_ms
  C:12D0H         PUBLIC        _LCD_PutWordHex
  C:1913H         PUBLIC        _LCD_Shift
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 18


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:1A5CH         PUBLIC        _LCD_Putch
  C:1DC9H         PUBLIC        LCD_Home
  B:00B0H.1       PUBLIC        LCD_EN
  C:1BB9H         PUBLIC        _LCD_Cmd
  C:1875H         PUBLIC        LCD_Init
  C:1A8DH         PUBLIC        _LCD_DelLine
  X:00FCH         PUBLIC        LCD_line
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  C:1D90H         PUBLIC        _LCD_PutchPos
  X:00FDH         PUBLIC        LCD_col
  D:00B0H         PUBLIC        LCD_PORT
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:1875H         LINE#         8
  C:1875H         LINE#         9
  C:1875H         LINE#         10
  C:1878H         LINE#         11
  C:187FH         LINE#         13
  C:1882H         LINE#         14
  C:1884H         LINE#         15
  C:1886H         LINE#         16
  C:188DH         LINE#         18
  C:188DH         LINE#         19
  C:188DH         LINE#         20
  C:188DH         LINE#         21
  C:1890H         LINE#         23
  C:1890H         LINE#         24
  C:1890H         LINE#         25
  C:1890H         LINE#         26
  C:1893H         LINE#         28
  C:1896H         LINE#         29
  C:1896H         LINE#         30
  C:1896H         LINE#         31
  C:1899H         LINE#         33
  C:189EH         LINE#         34
  C:18A3H         LINE#         36
  C:18A8H         LINE#         37
  C:18ADH         LINE#         38
  C:18B2H         LINE#         39
  C:18B5H         LINE#         40
  C:18BAH         LINE#         41
  C:18BDH         LINE#         42
  C:18C6H         LINE#         43
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  X:00CCH         SYMBOL        cmd
  C:1BB9H         LINE#         46
  C:1BBEH         LINE#         47
  C:1BC7H         LINE#         48
  C:1BC7H         LINE#         49
  C:1BC7H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 19


  C:1BCAH         LINE#         52
  C:1BD8H         LINE#         53
  C:1BDAH         LINE#         54
  C:1BDCH         LINE#         55
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  X:00CAH         SYMBOL        ch
  C:1BE3H         LINE#         59
  C:1BE8H         LINE#         60
  C:1BF1H         LINE#         61
  C:1BF1H         LINE#         62
  C:1BF1H         LINE#         63
  C:1BF4H         LINE#         65
  C:1C02H         LINE#         66
  C:1C04H         LINE#         67
  C:1C06H         LINE#         68
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_SETPOS
  X:00CAH         SYMBOL        line
  X:00CBH         SYMBOL        column
  C:18C7H         LINE#         72
  C:18D1H         LINE#         73
  C:18E9H         LINE#         74
  C:18F4H         LINE#         75
  C:18FEH         LINE#         76
  C:1906H         LINE#         77
  C:190EH         LINE#         78
  C:1912H         LINE#         79
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          _LCD_PUTCHPOS
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:00FFH         SYMBOL        ch
  C:1D90H         LINE#         82
  C:1D95H         LINE#         83
  C:1D9CH         LINE#         84
  C:1DA4H         LINE#         85
  C:1DA9H         LINE#         86
  C:1DA9H         LINE#         87
  C:1DACH         LINE#         88
  -------         ENDPROC       _LCD_PUTCHPOS
  C:1A57H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:1A57H         SYMBOL        L?0097
  -------         PROC          _LCD_PUTCH
  D:0007H         SYMBOL        ch
  C:1A5CH         LINE#         91
  C:1A5CH         LINE#         92
  C:1A5FH         LINE#         93
  C:1A6EH         LINE#         94
  C:1A70H         LINE#         95
  C:1A81H         LINE#         96
  C:1A8CH         LINE#         97
  C:1A8CH         LINE#         98
  -------         ENDPROC       _LCD_PUTCH
  -------         PROC          _LCD_PUTSTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 20


  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:00C7H         SYMBOL        ptr
  C:199BH         LINE#         101
  C:19A6H         LINE#         102
  C:19ADH         LINE#         103
  C:19BDH         LINE#         104
  C:19D4H         LINE#         105
  C:19D9H         LINE#         106
  C:19D9H         LINE#         107
  C:19DCH         LINE#         108
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          LCD_HOME
  C:1DC9H         LINE#         111
  C:1DC9H         LINE#         112
  C:1DCEH         LINE#         113
  C:1DD1H         LINE#         114
  C:1DD6H         LINE#         115
  C:1DD9H         LINE#         116
  C:1DE2H         LINE#         117
  -------         ENDPROC       LCD_HOME
  -------         PROC          LCD_CLEAR
  C:1ECEH         LINE#         120
  C:1ECEH         LINE#         121
  C:1ED3H         LINE#         122
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_DISPLAY
  X:0100H         SYMBOL        OnOff
  C:1D17H         LINE#         126
  C:1D1CH         LINE#         127
  C:1D25H         LINE#         128
  C:1D32H         LINE#         129
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          _LCD_SHIFT
  D:0007H         SYMBOL        val
  C:1913H         LINE#         134
  C:1913H         LINE#         135
  C:1924H         LINE#         136
  C:1924H         LINE#         137
  C:1924H         LINE#         138
  C:1927H         LINE#         139
  C:192EH         LINE#         140
  C:192EH         LINE#         142
  C:192EH         LINE#         143
  C:1943H         LINE#         144
  C:1945H         LINE#         146
  C:1945H         LINE#         147
  C:1957H         LINE#         148
  C:1957H         LINE#         149
  C:1957H         LINE#         150
  -------         ENDPROC       _LCD_SHIFT
  -------         PROC          _LCD_DELLINE
  X:00C5H         SYMBOL        line
  C:1A8DH         LINE#         153
  C:1A95H         LINE#         154
  C:1AA1H         LINE#         155
  C:1AB2H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 21


  C:1ABDH         LINE#         157
  C:1AC1H         LINE#         158
  -------         ENDPROC       _LCD_DELLINE
  -------         PROC          _LCD_PUTBYTE
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:00E2H         SYMBOL        byte
  -------         DO            
  X:00E3H         SYMBOL        i
  X:00E4H         SYMBOL        str
  -------         ENDDO         
  C:1208H         LINE#         162
  C:120DH         LINE#         163
  C:120DH         LINE#         165
  C:1217H         LINE#         166
  C:1232H         LINE#         167
  C:1252H         LINE#         168
  C:125BH         LINE#         169
  C:1261H         LINE#         170
  C:129BH         LINE#         171
  C:12C7H         LINE#         172
  C:12CCH         LINE#         173
  C:12CCH         LINE#         174
  C:12CFH         LINE#         175
  -------         ENDPROC       _LCD_PUTBYTE
  -------         PROC          _LCD_PUTWORD
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:00CEH         SYMBOL        word
  -------         DO            
  X:00D0H         SYMBOL        i
  X:00D1H         SYMBOL        str
  -------         ENDDO         
  C:112BH         LINE#         178
  C:1133H         LINE#         179
  C:1133H         LINE#         181
  C:113DH         LINE#         182
  C:1157H         LINE#         183
  C:1180H         LINE#         184
  C:1193H         LINE#         185
  C:1199H         LINE#         186
  C:11D3H         LINE#         187
  C:11FFH         LINE#         188
  C:1204H         LINE#         189
  C:1204H         LINE#         190
  C:1207H         LINE#         191
  -------         ENDPROC       _LCD_PUTWORD
  -------         PROC          _LCD_PUTBYTEHEX
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:00E7H         SYMBOL        input
  -------         DO            
  D:0005H         SYMBOL        temp
  X:00E8H         SYMBOL        digit
  X:00E9H         SYMBOL        str
  -------         ENDDO         
  C:1396H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 22


  C:139BH         LINE#         195
  C:139BH         LINE#         197
  C:13A5H         LINE#         198
  C:13C0H         LINE#         199
  C:13C8H         LINE#         200
  C:13F0H         LINE#         201
  C:1408H         LINE#         202
  C:1410H         LINE#         204
  C:1416H         LINE#         205
  C:1447H         LINE#         206
  C:144CH         LINE#         207
  C:144CH         LINE#         208
  C:144FH         LINE#         209
  -------         ENDPROC       _LCD_PUTBYTEHEX
  -------         PROC          _LCD_PUTWORDHEX
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:00D6H         SYMBOL        input
  -------         DO            
  D:0006H         SYMBOL        temp
  X:00D8H         SYMBOL        digit
  X:00D9H         SYMBOL        str
  -------         ENDDO         
  C:12D0H         LINE#         212
  C:12D8H         LINE#         213
  C:12D8H         LINE#         215
  C:12E2H         LINE#         216
  C:12FDH         LINE#         217
  C:1304H         LINE#         218
  C:132CH         LINE#         219
  C:1344H         LINE#         220
  C:1356H         LINE#         222
  C:135CH         LINE#         223
  C:138DH         LINE#         224
  C:1392H         LINE#         225
  C:1392H         LINE#         226
  C:1395H         LINE#         227
  -------         ENDPROC       _LCD_PUTWORDHEX
  C:1B91H         SYMBOL        L?0094
  C:1B95H         SYMBOL        L?0095
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:1B91H         SYMBOL        L?0094
  C:1B95H         SYMBOL        L?0095
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1B99H         LINE#         239
  C:1B99H         LINE#         241
  C:1BA4H         LINE#         242
  C:1BB8H         LINE#         243
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 23


  -------         MODULE        KEYB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0F08H         PUBLIC        Timer3_ISR
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1E26H         PUBLIC        KEYB_Input
  C:1C0DH         PUBLIC        KEYB_Init
  X:00EBH         PUBLIC        keypress_detected
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  X:00ECH         PUBLIC        key
  B:00C8H.7       PUBLIC        TF3
  X:00EDH         PUBLIC        last_key
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  X:00EEH         PUBLIC        key_released
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYB_INIT
  -------         DO            
  X:00C0H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1C0DH         LINE#         10
  C:1C0DH         LINE#         11
  C:1C13H         LINE#         13
  C:1C16H         LINE#         15
  C:1C1DH         LINE#         16
  C:1C22H         LINE#         18
  C:1C25H         LINE#         19
  C:1C28H         LINE#         21
  C:1C2FH         LINE#         23
  C:1C35H         LINE#         24
  -------         ENDPROC       KEYB_INIT
  -------         PROC          KEYB_INPUT
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:1E26H         LINE#         26
  C:1E26H         LINE#         28
  C:1E28H         LINE#         29
  C:1E2DH         LINE#         30
  C:1E31H         LINE#         31
  C:1E36H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 24


  C:1E38H         LINE#         33
  C:1E3AH         LINE#         34
  -------         ENDPROC       KEYB_INPUT
  -------         PROC          TIMER3_ISR
  -------         DO            
  X:00A9H         SYMBOL        val
  -------         ENDDO         
  C:0F08H         LINE#         36
  C:0F19H         LINE#         40
  C:0F1FH         LINE#         41
  C:0F21H         LINE#         42
  C:0F24H         LINE#         43
  C:0F2AH         LINE#         44
  C:0F31H         LINE#         45
  C:0F3DH         LINE#         46
  C:0F45H         LINE#         48
  C:0F45H         LINE#         49
  C:0F45H         LINE#         50
  C:0F45H         LINE#         51
  C:0F50H         LINE#         52
  C:0F59H         LINE#         53
  C:0F5BH         LINE#         54
  C:0F93H         LINE#         55
  C:0F9CH         LINE#         56
  C:0FA4H         LINE#         57
  C:0FACH         LINE#         58
  C:0FB4H         LINE#         59
  C:0FBCH         LINE#         60
  C:0FC4H         LINE#         61
  C:0FCCH         LINE#         62
  C:0FD4H         LINE#         63
  C:0FDCH         LINE#         64
  C:0FE4H         LINE#         65
  C:0FECH         LINE#         66
  C:0FF4H         LINE#         67
  C:0FFCH         LINE#         68
  C:1004H         LINE#         69
  C:100CH         LINE#         70
  C:1014H         LINE#         71
  C:1014H         LINE#         72
  C:1014H         LINE#         73
  C:1014H         LINE#         74
  C:1014H         LINE#         75
  C:1019H         LINE#         76
  C:101EH         LINE#         77
  C:101EH         LINE#         78
  C:101EH         LINE#         79
  C:1024H         LINE#         80
  C:1027H         LINE#         81
  C:1039H         LINE#         82
  C:103CH         LINE#         83
  C:103CH         LINE#         84
  C:103CH         LINE#         85
  -------         ENDPROC       TIMER3_ISR
  -------         ENDMOD        KEYB

  -------         MODULE        MS_JT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 25


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        ADR_MASTER
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  X:0001H         PUBLIC        retea
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0A9EH         PUBLIC        main
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  X:00A6H         PUBLIC        TIP_NOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  X:00A7H         PUBLIC        STARE_COM
  C:1861H         SYMBOL        _?ix1000
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  X:00A8H         PUBLIC        STARE_IO
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:00AAH         SYMBOL        i
  X:00ABH         SYMBOL        found
  -------         DO            
  X:00ACH         SYMBOL        errMsg
  -------         ENDDO         
  -------         ENDDO         
  C:0A9EH         LINE#         26
  C:0A9EH         LINE#         29
  C:0AA1H         LINE#         30
  C:0AA4H         LINE#         31
  C:0AB3H         LINE#         32
  C:0ABAH         LINE#         34
  C:0ABDH         LINE#         36
  C:0AC0H         LINE#         37
  C:0AC3H         LINE#         38
  C:0AD2H         LINE#         40
  C:0AD5H         LINE#         42
  C:0AD7H         LINE#         43
  C:0ADAH         LINE#         45
  C:0AEBH         LINE#         46
  C:0AFCH         LINE#         47
  C:0B0DH         LINE#         48
  C:0B15H         LINE#         50
  C:0B18H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 26


  C:0B18H         LINE#         54
  C:0B32H         LINE#         55
  C:0B32H         LINE#         59
  C:0B4DH         LINE#         60
  C:0B4DH         LINE#         63
  C:0B53H         LINE#         64
  C:0B56H         LINE#         65
  C:0B56H         LINE#         67
  C:0B59H         LINE#         69
  C:0B59H         LINE#         70
  C:0B5CH         LINE#         71
  C:0B5FH         LINE#         72
  C:0B5FH         LINE#         73
  C:0B65H         LINE#         74
  C:0B68H         LINE#         75
  C:0B68H         LINE#         76
  C:0B6EH         LINE#         77
  C:0B70H         LINE#         78
  C:0B70H         LINE#         79
  C:0B76H         LINE#         80
  C:0B78H         LINE#         81
  C:0B78H         LINE#         82
  C:0B81H         LINE#         83
  C:0B84H         LINE#         84
  C:0B84H         LINE#         85
  C:0B8DH         LINE#         86
  C:0B94H         LINE#         87
  C:0B97H         LINE#         88
  C:0B97H         LINE#         115
  C:0B97H         LINE#         117
  C:0B97H         LINE#         127
  C:0BA0H         LINE#         128
  C:0BA0H         LINE#         129
  C:0BB5H         LINE#         130
  C:0BB5H         LINE#         131
  C:0BB7H         LINE#         133
  C:0BB7H         LINE#         135
  C:0BC8H         LINE#         136
  C:0BD8H         LINE#         137
  C:0BE8H         LINE#         138
  C:0BEBH         LINE#         139
  C:0BEBH         LINE#         143
  C:0BF0H         LINE#         144
  C:0BF3H         LINE#         152
  C:0BF3H         LINE#         154
  C:0BF3H         LINE#         158
  C:0BFBH         LINE#         159
  C:0C00H         LINE#         160
  C:0C0DH         LINE#         161
  C:0C0FH         LINE#         164
  C:0C17H         LINE#         165
  C:0C17H         LINE#         166
  C:0C17H         LINE#         168
  C:0C17H         LINE#         170
  C:0C17H         LINE#         172
  C:0C17H         LINE#         173
  C:0C17H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 27


  C:0C17H         LINE#         175
  C:0C17H         LINE#         177
  C:0C1DH         LINE#         186
  C:0C20H         LINE#         188
  C:0C20H         LINE#         192
  C:0C53H         LINE#         193
  C:0C53H         LINE#         194
  C:0C66H         LINE#         195
  C:0C6EH         LINE#         196
  C:0C71H         LINE#         197
  C:0C77H         LINE#         198
  C:0C79H         LINE#         199
  C:0C79H         LINE#         201
  C:0C79H         LINE#         202
  C:0C81H         LINE#         203
  C:0C84H         LINE#         204
  C:0C86H         LINE#         207
  C:0C8EH         LINE#         208
  C:0C96H         LINE#         209
  C:0C9EH         LINE#         210
  C:0CA6H         LINE#         211
  C:0CAEH         LINE#         212
  C:0CB9H         LINE#         214
  C:0CB9H         LINE#         215
  C:0CC2H         LINE#         216
  C:0CC9H         LINE#         217
  C:0CC9H         LINE#         218
  C:0CC9H         LINE#         219
  C:0CCFH         LINE#         273
  C:0CCFH         LINE#         274
  C:0CCFH         LINE#         276
  C:0CD2H         LINE#         277
  -------         ENDPROC       MAIN
  -------         ENDMOD        MS_JT

  -------         MODULE        TXMESAJV1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0800H         PUBLIC        _TxMesaj
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 28


  C:16B5H         PUBLIC        _bin2ascii
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TXMESAJ
  X:00C0H         SYMBOL        i
  -------         DO            
  X:00C1H         SYMBOL        sc
  X:00C2H         SYMBOL        ptr
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0805H         LINE#         19
  C:0817H         LINE#         20
  C:0817H         LINE#         21
  C:082FH         LINE#         22
  C:0846H         LINE#         23
  C:085CH         LINE#         24
  C:085FH         LINE#         26
  C:085FH         LINE#         27
  C:0877H         LINE#         28
  C:088EH         LINE#         29
  C:0897H         LINE#         30
  C:08AEH         LINE#         31
  C:08C9H         LINE#         32
  C:08E0H         LINE#         34
  C:08FCH         LINE#         35
  C:08FCH         LINE#         36
  C:091DH         LINE#         37
  C:0920H         LINE#         39
  C:0939H         LINE#         40
  C:0939H         LINE#         42
  C:0956H         LINE#         44
  C:096DH         LINE#         45
  C:0977H         LINE#         47
  C:098AH         LINE#         48
  C:0994H         LINE#         50
  C:09A7H         LINE#         51
  C:09B1H         LINE#         53
  C:09C9H         LINE#         54
  C:09C9H         LINE#         55
  C:09D9H         LINE#         56
  C:09E3H         LINE#         58
  C:09F6H         LINE#         59
  C:0A00H         LINE#         61
  C:0A13H         LINE#         62
  C:0A1DH         LINE#         64
  C:0A20H         LINE#         65
  C:0A2AH         LINE#         66
  C:0A2AH         LINE#         68
  C:0A2DH         LINE#         69
  C:0A37H         LINE#         71
  C:0A4CH         LINE#         72
  C:0A61H         LINE#         74
  C:0A7DH         LINE#         76
  C:0A8EH         LINE#         77
  C:0A8EH         LINE#         78
  C:0A91H         LINE#         79
  C:0A9BH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 29


  C:0A9DH         LINE#         81
  -------         ENDPROC       _TXMESAJ
  C:16A6H         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:16A6H         SYMBOL        L?0018
  -------         PROC          _BIN2ASCII
  D:0007H         SYMBOL        ch
  X:00C5H         SYMBOL        ptr
  -------         DO            
  D:0006H         SYMBOL        first
  D:0007H         SYMBOL        second
  -------         ENDDO         
  C:16B5H         LINE#         84
  C:16C0H         LINE#         86
  C:16C7H         LINE#         87
  C:16CBH         LINE#         88
  C:16DAH         LINE#         89
  C:16F1H         LINE#         90
  C:1700H         LINE#         91
  C:1717H         LINE#         92
  -------         ENDPROC       _BIN2ASCII
  -------         ENDMOD        TXMESAJV1

  -------         MODULE        RXMESAJV1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:1EF0H         PUBLIC        _RxMesaj
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  C:1794H         PUBLIC        _ascii2bin
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RXMESAJ
  X:00C0H         SYMBOL        i
  -------         DO            
  X:00C1H         SYMBOL        j
  X:00C2H         SYMBOL        ch
  X:00C3H         SYMBOL        sc
  X:00C4H         SYMBOL        adresa_hw_dest
  X:00C5H         SYMBOL        adresa_hw_src
  X:00C6H         SYMBOL        screc
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 30


  X:00C7H         SYMBOL        src
  X:00C8H         SYMBOL        dest
  X:00C9H         SYMBOL        lng
  X:00CAH         SYMBOL        tipmes
  X:00CBH         SYMBOL        ptr
  -------         ENDDO         
  C:1EF0H         LINE#         17
  C:1EF5H         LINE#         151
  C:1EF7H         LINE#         152
  -------         ENDPROC       _RXMESAJ
  -------         PROC          _ASCII2BIN
  X:00F9H         SYMBOL        ptr
  -------         DO            
  D:0007H         SYMBOL        bin
  -------         ENDDO         
  C:1794H         LINE#         156
  C:179FH         LINE#         159
  C:17BEH         LINE#         160
  C:17CDH         LINE#         161
  C:17F6H         LINE#         162
  C:180AH         LINE#         163
  C:180AH         LINE#         164
  -------         ENDPROC       _ASCII2BIN
  -------         ENDMOD        RXMESAJV1

  -------         MODULE        USERIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  C:19DDH         PUBLIC        _Error
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  C:1DE3H         PUBLIC        TERM_Input
  D:00F8H         PUBLIC        SPI0CN
  C:104BH         PUBLIC        Afisare_mesaj
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  C:1CD0H         PUBLIC        UserIO
  D:00C8H         PUBLIC        TMR4CN
  C:1450H         PUBLIC        Afisare_meniu
  B:0098H.0       PUBLIC        RI0
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  X:00F2H         PUBLIC        AFISARE
  -------         PROC          USERIO
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 31


  X:00EFH         SYMBOL        tasta
  X:00F0H         SYMBOL        dest
  X:00F1H         SYMBOL        lng
  -------         ENDDO         
  C:1CD0H         LINE#         25
  C:1CD0H         LINE#         28
  C:1CDAH         LINE#         29
  C:1CE2H         LINE#         30
  C:1CE9H         LINE#         31
  C:1CE9H         LINE#         32
  C:1CEFH         LINE#         34
  C:1CF3H         LINE#         36
  C:1CF3H         LINE#         38
  C:1CF3H         LINE#         42
  C:1CF3H         LINE#         44
  C:1CF3H         LINE#         48
  C:1CF3H         LINE#         49
  C:1CF3H         LINE#         50
  C:1CF3H         LINE#         52
  C:1CF3H         LINE#         77
  C:1CF3H         LINE#         80
  C:1CF3H         LINE#         92
  C:1CF3H         LINE#         95
  C:1CF3H         LINE#         104
  C:1CF3H         LINE#         106
  C:1CF3H         LINE#         107
  C:1CF3H         LINE#         108
  -------         ENDPROC       USERIO
  -------         PROC          AFISARE_MENIU
  C:1450H         LINE#         111
  C:1450H         LINE#         112
  C:1456H         LINE#         113
  C:145FH         LINE#         114
  C:146BH         LINE#         115
  C:1470H         LINE#         116
  C:1475H         LINE#         119
  C:147FH         LINE#         120
  C:1486H         LINE#         121
  C:1496H         LINE#         122
  C:1498H         LINE#         123
  C:1498H         LINE#         124
  C:149FH         LINE#         125
  C:14B2H         LINE#         126
  C:14B2H         LINE#         138
  C:14B7H         LINE#         139
  C:14BCH         LINE#         141
  C:14C5H         LINE#         142
  C:14D8H         LINE#         147
  C:14E1H         LINE#         148
  -------         ENDPROC       AFISARE_MENIU
  -------         PROC          AFISARE_MESAJ
  -------         DO            
  X:00C0H         SYMBOL        j
  X:00C1H         SYMBOL        lng
  X:00C2H         SYMBOL        ptr
  -------         ENDDO         
  C:104BH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 32


  C:104BH         LINE#         155
  C:1054H         LINE#         156
  C:105CH         LINE#         157
  C:1065H         LINE#         158
  C:106CH         LINE#         159
  C:1079H         LINE#         160
  C:1083H         LINE#         161
  C:108DH         LINE#         163
  C:1096H         LINE#         164
  C:10A9H         LINE#         166
  C:10E7H         LINE#         167
  C:1125H         LINE#         169
  C:112AH         LINE#         170
  C:112AH         LINE#         171
  -------         ENDPROC       AFISARE_MESAJ
  -------         PROC          _ERROR
  X:00C0H         SYMBOL        ptr
  C:19DDH         LINE#         174
  C:19E8H         LINE#         175
  C:19EEH         LINE#         176
  C:19FCH         LINE#         177
  C:1A03H         LINE#         178
  C:1A1AH         LINE#         179
  C:1A1AH         LINE#         180
  -------         ENDPROC       _ERROR
  -------         PROC          TERM_INPUT
  -------         DO            
  D:0007H         SYMBOL        ch
  X:00C0H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1DE3H         LINE#         182
  C:1DE3H         LINE#         184
  C:1DE9H         LINE#         186
  C:1DECH         LINE#         188
  C:1DEDH         LINE#         189
  C:1DF4H         LINE#         191
  C:1DFAH         LINE#         193
  C:1DFAH         LINE#         194
  -------         ENDPROC       TERM_INPUT
  -------         ENDMOD        USERIO

  -------         MODULE        ?C?COPY
  C:0DA5H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0DCBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0DE4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0DF6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2025  13:20:03  PAGE 33


  -------         MODULE        ?C?IILDX
  C:0E4BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0E61H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LSTKXDATA
  C:0E77H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:0EA8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LCASE
  C:0ECEH         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 143EH BYTE (253%) *
******************************************************************************

Program Size: data=9.0 xdata=257 code=5889
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\KEIL_V5\C51\LIB\C51L.LIB (-----)
    LIMIT:   0800H BYTES