BL51 BANKED LINKER/LOCATER V6.00                                                        03/10/2025  17:13:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\APPS\KEIL\C51\BIN\BL51.EXE .\Objects\timer.obj, .\Objects\uart1.obj, .\Objects\lcd.obj, .\Objects\keyb.obj, .\Objects
>> \osc.obj, .\Objects\port.obj, .\Objects\uart0.obj, .\Objects\wdt.obj, .\Objects\MS-JT.obj, .\Objects\TxMesajV1.obj, .
>> \Objects\RxMesajV1.obj, .\Objects\UserIO.obj TO .\Objects\MSv1 PRINT (.\Listings\MSv1.m51) RAMSIZE (256) DISABLEWARNI
>> NG (16) CODE (0X0000-0XFFFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\timer.obj (TIMER)
  .\Objects\uart1.obj (UART1)
  .\Objects\lcd.obj (LCD)
  .\Objects\keyb.obj (KEYB)
  .\Objects\osc.obj (OSC)
  .\Objects\port.obj (PORT)
  .\Objects\uart0.obj (UART0)
  .\Objects\wdt.obj (WDT)
  .\Objects\MS-JT.obj (MS_JT)
  .\Objects\TxMesajV1.obj (TXMESAJV1)
  .\Objects\RxMesajV1.obj (RXMESAJV1)
  .\Objects\UserIO.obj (USERIO)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C?LCASE)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MSv1 (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00A9H     UNIT         ?XD?MS_JT
            XDATA   00A9H     0025H     UNIT         _XDATA_GROUP_
            XDATA   00CEH     0008H     UNIT         ?XD?_LCD_PUTWORD?LCD
            XDATA   00D6H     0007H     UNIT         ?XD?_LCD_PUTWORDHEX?LCD
            XDATA   00DDH     0005H     UNIT         ?XD?TIMER
            XDATA   00E2H     0005H     UNIT         ?XD?_LCD_PUTBYTE?LCD
            XDATA   00E7H     0004H     UNIT         ?XD?_LCD_PUTBYTEHEX?LCD
            XDATA   00EBH     0004H     UNIT         ?XD?KEYB
            XDATA   00EFH     0004H     UNIT         ?XD?USERIO
            XDATA   00F3H     0003H     UNIT         ?XD?_UART1_PUTSTR?UART1
            XDATA   00F6H     0003H     UNIT         ?XD?_UART1_PUTSTRPE?UART1
            XDATA   00F9H     0003H     UNIT         ?XD?_BIN2ASCII?TXMESAJV1
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 2


            XDATA   00FCH     0003H     UNIT         ?XD?_ASCII2BIN?RXMESAJV1
            XDATA   00FFH     0002H     UNIT         ?XD?LCD
            XDATA   0101H     0001H     UNIT         ?XD?UART1
            XDATA   0102H     0001H     UNIT         ?XD?_LCD_PUTCHPOS?LCD
            XDATA   0103H     0001H     UNIT         ?XD?_LCD_DISPLAY?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_RXMESAJ?RXMESAJV1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     005BH     UNIT         ?PR?_BIN2ASCII?TXMESAJV1
            CODE    0069H     0006H     UNIT         ?PR?_TXMESAJ?TXMESAJV1
                    006FH     0004H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     022FH     UNIT         ?PR?MAIN?MS_JT
            CODE    02A5H     021DH     UNIT         ?C?LIB_CODE
            CODE    04C2H     0143H     UNIT         ?PR?TIMER3_ISR?KEYB
            CODE    0605H     00E0H     UNIT         ?PR?AFISARE_MESAJ?USERIO
            CODE    06E5H     00B8H     UNIT         ?PR?_LCD_PUTWORD?LCD
            CODE    079DH     00ADH     UNIT         ?PR?_LCD_PUTBYTE?LCD
            CODE    084AH     00ABH     UNIT         ?PR?_LCD_PUTWORDHEX?LCD
            CODE    08F5H     009FH     UNIT         ?PR?_LCD_PUTBYTEHEX?LCD
            CODE    0994H     009DH     UNIT         ?PR?AFISARE_MENIU?USERIO
            CODE    0A31H     0097H     UNIT         ?PR?_UART0_INIT?UART0
            CODE    0AC8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B54H     0083H     UNIT         ?PR?_UART1_INIT?UART1
            CODE    0BD7H     007CH     UNIT         ?CO?USERIO
            CODE    0C53H     0078H     UNIT         ?PR?_ASCII2BIN?RXMESAJV1
            CODE    0CCBH     006AH     UNIT         ?CO?MS_JT
            CODE    0D35H     0052H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0D87H     0044H     UNIT         ?PR?_LCD_SETPOS?LCD
            CODE    0DCBH     0042H     UNIT         ?PR?_LCD_PUTSTR?LCD
            CODE    0E0DH     0042H     UNIT         ?PR?SYSCLK_INIT?OSC
            CODE    0E4FH     0041H     UNIT         ?PR?_LCD_SHIFT?LCD
            CODE    0E90H     003EH     UNIT         ?PR?_ERROR?USERIO
            CODE    0ECEH     003CH     UNIT         ?PR?_UART1_GETCH_TMO?UART1
            CODE    0F0AH     0035H     UNIT         ?PR?_LCD_DELLINE?LCD
            CODE    0F3FH     0033H     UNIT         ?PR?TIMER0INTHANDLER?TIMER
            CODE    0F72H     0033H     UNIT         ?PR?_UART1_PUTSTR?UART1
            CODE    0FA5H     0033H     UNIT         ?PR?_UART1_PUTSTRPE?UART1
            CODE    0FD8H     0033H     UNIT         ?PR?_UART0_PUTSTR?UART0
            CODE    100BH     002EH     UNIT         ?PR?_LCD_PUTCH?LCD
            CODE    1039H     002BH     UNIT         ?PR?_DELAY_MS?LCD
            CODE    1064H     002AH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    108EH     002AH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    10B8H     0029H     UNIT         ?PR?KEYB_INIT?KEYB
            CODE    10E1H     0028H     UNIT         ?PR?_TIMER3_INIT?TIMER
            CODE    1109H     0028H     UNIT         ?PR?_TIMER4_INIT?TIMER
            CODE    1131H     0026H     UNIT         ?PR?_TIMER2_INIT?TIMER
            CODE    1157H     0024H     UNIT         ?PR?USERIO?USERIO
            CODE    117BH     0023H     UNIT         ?PR?PORT_INIT?PORT
            CODE    119EH     0020H     UNIT         ?PR?_LCD_DISPLAY?LCD
            CODE    11BEH     001FH     UNIT         ?PR?_UART1_MULTIPROCMODE?UART1
            CODE    11DDH     001DH     UNIT         ?PR?_UART1_GETCH?UART1
            CODE    11FAH     001DH     UNIT         ?PR?_LCD_PUTCHPOS?LCD
            CODE    1217H     001DH     UNIT         ?PR?_UART0_GETCH?UART0
            CODE    1234H     001DH     UNIT         ?PR?WDT_DISABLE?WDT
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 3


            CODE    1251H     001CH     UNIT         ?PR?_UART1_TXRXEN?UART1
            CODE    126DH     001AH     UNIT         ?PR?LCD_HOME?LCD
            CODE    1287H     0018H     UNIT         ?PR?TERM_INPUT?USERIO
            CODE    129FH     0016H     UNIT         ?PR?_UART1_PUTCHPE?UART1
            CODE    12B5H     0015H     UNIT         ?PR?_DELAY?TIMER
            CODE    12CAH     0015H     UNIT         ?PR?KEYB_INPUT?KEYB
            CODE    12DFH     0012H     UNIT         ?PR?_UART1_RS485_XCVR?UART1
            CODE    12F1H     0011H     UNIT         ?PR?_UART1_PUTCH?UART1
            CODE    1302H     0011H     UNIT         ?CO?LCD
            CODE    1313H     0011H     UNIT         ?PR?_UART0_PUTCH?UART0
            CODE    1324H     0011H     UNIT         ?PR?UART0_CHECK?UART0
            CODE    1335H     0011H     UNIT         ?C_INITSEG
            CODE    1346H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    1356H     000FH     UNIT         ?PR?WDT_STATUS?WDT
            CODE    1365H     000DH     UNIT         ?PR?UART1_FLUSH?UART1
            CODE    1372H     000CH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    137EH     000BH     UNIT         ?PR?WDT_RESTART?WDT
            CODE    1389H     000BH     UNIT         ?PR?WDT_LOCK?WDT



OVERLAY MAP OF MODULE:   .\Objects\MSv1 (TIMER)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER3_ISR?KEYB                    00A9H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MS_JT
  +--> ?C_INITSEG

?PR?MAIN?MS_JT                         00AAH    0016H
  +--> ?PR?WDT_DISABLE?WDT
  +--> ?PR?SYSCLK_INIT?OSC
  +--> ?PR?_UART1_INIT?UART1
  +--> ?PR?_UART1_TXRXEN?UART1
  +--> ?PR?PORT_INIT?PORT
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?KEYB_INIT?KEYB
  +--> ?PR?_UART0_INIT?UART0
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?AFISARE_MENIU?USERIO
  +--> ?PR?_RXMESAJ?RXMESAJV1
  +--> ?PR?AFISARE_MESAJ?USERIO
  +--> ?CO?MS_JT
  +--> ?PR?_ERROR?USERIO
  +--> ?PR?_DELAY?TIMER
  +--> ?PR?_TXMESAJ?TXMESAJV1
  +--> ?PR?USERIO?USERIO

?PR?_UART1_INIT?UART1                  00C0H    0005H

?PR?LCD_INIT?LCD                       -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 4


  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD                       00CCH    0001H
  +--> ?PR?_DELAY_MS?LCD

?PR?KEYB_INIT?KEYB                     00C0H    0001H
  +--> ?PR?_TIMER3_INIT?TIMER

?PR?_UART0_INIT?UART0                  00C0H    0005H

?PR?AFISARE_MENIU?USERIO               -----    -----
  +--> ?CO?USERIO
  +--> ?PR?_UART0_PUTSTR?UART0
  +--> ?PR?_LCD_PUTSTR?LCD
  +--> ?PR?_UART0_PUTCH?UART0
  +--> ?PR?_LCD_PUTCH?LCD

?PR?_UART0_PUTSTR?UART0                00C5H    0003H
  +--> ?PR?_UART0_PUTCH?UART0

?PR?_LCD_PUTSTR?LCD                    00C7H    0003H
  +--> ?PR?_LCD_SETPOS?LCD
  +--> ?PR?_LCD_PUTCH?LCD

?PR?_LCD_SETPOS?LCD                    00CAH    0002H
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_PUTCH?LCD                     -----    -----
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_LCD_SETPOS?LCD

?PR?_LCD_DATA?LCD                      00CAH    0001H
  +--> ?PR?_DELAY_MS?LCD

?PR?_RXMESAJ?RXMESAJV1                 00C0H    000EH

?PR?AFISARE_MESAJ?USERIO               00C0H    0005H
  +--> ?CO?USERIO
  +--> ?PR?_UART0_PUTSTR?UART0
  +--> ?PR?_LCD_DELLINE?LCD
  +--> ?PR?_LCD_PUTSTR?LCD
  +--> ?PR?_UART0_PUTCH?UART0
  +--> ?PR?_LCD_PUTCH?LCD

?PR?_LCD_DELLINE?LCD                   00C5H    0002H
  +--> ?CO?LCD
  +--> ?PR?_LCD_PUTSTR?LCD
  +--> ?PR?_LCD_SETPOS?LCD

?PR?_ERROR?USERIO                      00C0H    0003H
  +--> ?PR?_UART0_PUTSTR?UART0
  +--> ?PR?_LCD_DELLINE?LCD
  +--> ?PR?_LCD_PUTSTR?LCD

?PR?_TXMESAJ?TXMESAJV1                 00C0H    0006H

BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 5


?PR?USERIO?USERIO                      -----    -----
  +--> ?PR?TERM_INPUT?USERIO
  +--> ?PR?KEYB_INPUT?KEYB
  +--> ?PR?_LCD_PUTCH?LCD

?PR?TERM_INPUT?USERIO                  00C0H    0001H
  +--> ?PR?_UART0_GETCH?UART0

?PR?_UART0_GETCH?UART0                 00C1H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\MSv1 (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  C:1131H         PUBLIC        _Timer2_Init
  D:00E8H         PUBLIC        ADC2CN
  C:10E1H         PUBLIC        _Timer3_Init
  D:00A8H         PUBLIC        IE
  C:1109H         PUBLIC        _Timer4_Init
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  X:00DDH         PUBLIC        T2flag
  X:00DEH         PUBLIC        T3flag
  X:00DFH         PUBLIC        T4flag
  C:0F3FH         PUBLIC        Timer0IntHandler
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  D:00CCH         PUBLIC        TMR3
  D:00CCH         PUBLIC        TMR4
  D:0088H         PUBLIC        CPT0CN
  C:1346H         PUBLIC        Timer0_Init
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:00C9H         PUBLIC        TMR2CF
  D:00C9H         PUBLIC        TMR3CF
  D:00C9H         PUBLIC        TMR4CF
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:12B5H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 6


  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  B:00C8H.2       PUBLIC        TR3
  D:00CAH         PUBLIC        RCAP3
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP4
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  X:00E0H         PUBLIC        timeval
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1346H         LINE#         8
  C:1346H         LINE#         9
  C:1349H         LINE#         10
  C:134CH         LINE#         11
  C:134FH         LINE#         12
  C:1351H         LINE#         13
  C:1353H         LINE#         14
  C:1355H         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0INTHANDLER
  C:0F3FH         LINE#         18
  C:0F47H         LINE#         19
  C:0F4AH         LINE#         20
  C:0F4DH         LINE#         21
  C:0F67H         LINE#         22
  C:0F69H         LINE#         23
  -------         ENDPROC       TIMER0INTHANDLER
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  C:12B5H         LINE#         26
  C:12B5H         LINE#         27
  C:12BDH         LINE#         28
  C:12BFH         LINE#         29
  C:12C9H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          _TIMER2_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1131H         LINE#         46
  C:1131H         LINE#         47
  C:1131H         LINE#         48
  C:1133H         LINE#         50
  C:1136H         LINE#         52
  C:1138H         LINE#         55
  C:113AH         LINE#         57
  C:1143H         LINE#         58
  C:1149H         LINE#         60
  C:114BH         LINE#         62
  C:114DH         LINE#         64
  C:1152H         LINE#         66
  C:1156H         LINE#         67
  -------         ENDPROC       _TIMER2_INIT
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 7


  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:10E1H         LINE#         78
  C:10E1H         LINE#         79
  C:10E1H         LINE#         80
  C:10E3H         LINE#         81
  C:10E6H         LINE#         83
  C:10E9H         LINE#         86
  C:10EBH         LINE#         89
  C:10F4H         LINE#         90
  C:10FAH         LINE#         92
  C:10FDH         LINE#         93
  C:10FFH         LINE#         95
  C:1104H         LINE#         97
  C:1108H         LINE#         98
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          _TIMER4_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1109H         LINE#         109
  C:1109H         LINE#         110
  C:1109H         LINE#         111
  C:110BH         LINE#         112
  C:110EH         LINE#         114
  C:1111H         LINE#         117
  C:1113H         LINE#         120
  C:111CH         LINE#         121
  C:1122H         LINE#         123
  C:1125H         LINE#         124
  C:1127H         LINE#         126
  C:112CH         LINE#         128
  C:1130H         LINE#         129
  -------         ENDPROC       _TIMER4_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.3       PUBLIC        TB81
  D:0090H         PUBLIC        P1
  B:0098H.5       PUBLIC        MCE1
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  X:0101H         PUBLIC        timeout
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  B:0098H.4       PUBLIC        REN1
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:12DFH         PUBLIC        _UART1_RS485_XCVR
  C:11DDH         PUBLIC        _UART1_Getch
  D:00C0H         PUBLIC        SMB0CN
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 8


  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:12F1H         PUBLIC        _UART1_Putch
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0F72H         PUBLIC        _UART1_Putstr
  C:0B54H         PUBLIC        _UART1_Init
  D:00E0H         PUBLIC        ACC
  C:129FH         PUBLIC        _UART1_PutchPE
  B:0098H.0       PUBLIC        RI1
  D:008DH         PUBLIC        TH1
  B:0098H.1       PUBLIC        TI1
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  C:1365H         PUBLIC        UART1_Flush
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1251H         PUBLIC        _UART1_TxRxEN
  C:0FA5H         PUBLIC        _UART1_PutstrPE
  D:0099H         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  C:0ECEH         PUBLIC        _UART1_Getch_TMO
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:11BEH         PUBLIC        _UART1_MultiprocMode
  -------         PROC          _UART1_INIT
  D:0007H         SYMBOL        mode
  X:00C1H         SYMBOL        baudrate
  -------         DO            
  D:0003H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0B54H         LINE#         7
  C:0B54H         LINE#         10
  C:0B56H         LINE#         12
  C:0B59H         LINE#         14
  C:0B5CH         LINE#         15
  C:0B5FH         LINE#         16
  C:0B61H         LINE#         17
  C:0B65H         LINE#         18
  C:0B68H         LINE#         19
  C:0B6AH         LINE#         20
  C:0B6CH         LINE#         22
  C:0B6FH         LINE#         24
  C:0B9CH         LINE#         41
  C:0BA2H         LINE#         42
  C:0BA2H         LINE#         43
  C:0BA4H         LINE#         44
  C:0BAAH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 9


  C:0BAAH         LINE#         46
  C:0BACH         LINE#         47
  C:0BB2H         LINE#         48
  C:0BB5H         LINE#         49
  C:0BB7H         LINE#         50
  C:0BBDH         LINE#         51
  C:0BC0H         LINE#         52
  C:0BC2H         LINE#         70
  C:0BC6H         LINE#         71
  C:0BC6H         LINE#         73
  C:0BC9H         LINE#         74
  C:0BCCH         LINE#         75
  C:0BCEH         LINE#         76
  C:0BD2H         LINE#         77
  C:0BD6H         LINE#         78
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_PUTCH
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:12F1H         LINE#         81
  C:12F1H         LINE#         82
  C:12F3H         LINE#         83
  C:12F6H         LINE#         85
  C:12F9H         LINE#         86
  C:12FBH         LINE#         87
  C:12FDH         LINE#         89
  C:1301H         LINE#         90
  -------         ENDPROC       _UART1_PUTCH
  -------         PROC          _UART1_PUTCHPE
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:129FH         LINE#         93
  C:129FH         LINE#         94
  C:12A1H         LINE#         95
  C:12A4H         LINE#         97
  C:12A7H         LINE#         98
  C:12A9H         LINE#         99
  C:12AAH         LINE#         100
  C:12AEH         LINE#         101
  C:12B0H         LINE#         103
  C:12B4H         LINE#         104
  -------         ENDPROC       _UART1_PUTCHPE
  -------         PROC          _UART1_PUTSTR
  X:00F3H         SYMBOL        ptr
  C:0F72H         LINE#         108
  C:0F7DH         LINE#         109
  C:0FA4H         LINE#         110
  -------         ENDPROC       _UART1_PUTSTR
  -------         PROC          UART1_FLUSH
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1365H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 10


  C:1365H         LINE#         114
  C:1367H         LINE#         115
  C:136AH         LINE#         117
  C:136CH         LINE#         118
  C:136FH         LINE#         120
  C:1371H         LINE#         121
  -------         ENDPROC       UART1_FLUSH
  -------         PROC          _UART1_PUTSTRPE
  X:00F6H         SYMBOL        ptr
  C:0FA5H         LINE#         124
  C:0FB0H         LINE#         125
  C:0FD7H         LINE#         126
  -------         ENDPROC       _UART1_PUTSTRPE
  -------         PROC          _UART1_GETCH
  D:0007H         SYMBOL        echo
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:11DDH         LINE#         129
  C:11DDH         LINE#         130
  C:11DFH         LINE#         132
  C:11E2H         LINE#         134
  C:11E5H         LINE#         135
  C:11E7H         LINE#         136
  C:11E9H         LINE#         138
  C:11ECH         LINE#         139
  C:11EFH         LINE#         140
  C:11F1H         LINE#         141
  C:11F3H         LINE#         142
  C:11F3H         LINE#         143
  C:11F7H         LINE#         144
  C:11F9H         LINE#         145
  -------         ENDPROC       _UART1_GETCH
  -------         PROC          _UART1_GETCH_TMO
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        ch
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0ECEH         LINE#         151
  C:0ECEH         LINE#         152
  C:0ED0H         LINE#         153
  C:0ED2H         LINE#         155
  C:0ED5H         LINE#         157
  C:0EDAH         LINE#         158
  C:0EE2H         LINE#         159
  C:0EECH         LINE#         160
  C:0EEFH         LINE#         161
  C:0EF6H         LINE#         163
  C:0EF8H         LINE#         164
  C:0EFAH         LINE#         165
  C:0EFCH         LINE#         167
  C:0EFDH         LINE#         168
  C:0EFDH         LINE#         169
  C:0EFDH         LINE#         170
  C:0F03H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 11


  C:0F07H         LINE#         174
  C:0F09H         LINE#         175
  -------         ENDPROC       _UART1_GETCH_TMO
  -------         PROC          _UART1_MULTIPROCMODE
  D:0007H         SYMBOL        mod
  -------         DO            
  D:0004H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:11BEH         LINE#         178
  C:11BEH         LINE#         179
  C:11C4H         LINE#         181
  C:11C7H         LINE#         183
  C:11CBH         LINE#         184
  C:11CDH         LINE#         185
  C:11CFH         LINE#         186
  C:11CFH         LINE#         187
  C:11D2H         LINE#         188
  C:11D4H         LINE#         189
  C:11D6H         LINE#         190
  C:11D6H         LINE#         191
  C:11DCH         LINE#         192
  -------         ENDPROC       _UART1_MULTIPROCMODE
  -------         PROC          _UART1_TXRXEN
  D:0007H         SYMBOL        TxEN
  D:0005H         SYMBOL        RxEN
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1251H         LINE#         195
  C:1251H         LINE#         196
  C:1253H         LINE#         197
  C:1256H         LINE#         199
  C:125DH         LINE#         200
  C:125FH         LINE#         201
  C:1266H         LINE#         202
  C:1268H         LINE#         204
  C:126CH         LINE#         205
  -------         ENDPROC       _UART1_TXRXEN
  -------         PROC          _UART1_RS485_XCVR
  D:0007H         SYMBOL        TxEN
  D:0005H         SYMBOL        RxEN
  C:12DFH         LINE#         209
  C:12DFH         LINE#         212
  C:12E6H         LINE#         213
  C:12E8H         LINE#         214
  C:12EEH         LINE#         215
  C:12F0H         LINE#         216
  -------         ENDPROC       _UART1_RS485_XCVR
  -------         ENDMOD        UART1

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0DCBH         PUBLIC        _LCD_PutStr
  D:00E8H         PUBLIC        ADC0CN
  C:08F5H         PUBLIC        _LCD_PutByteHex
  D:00E8H         PUBLIC        ADC2CN
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 12


  D:00A8H         PUBLIC        IE
  C:108EH         PUBLIC        _LCD_Data
  C:1044H         PUBLIC        _Delay_ms
  C:084AH         PUBLIC        _LCD_PutWordHex
  C:0E4FH         PUBLIC        _LCD_Shift
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1010H         PUBLIC        _LCD_Putch
  C:1372H         PUBLIC        LCD_Clear
  D:00C0H         PUBLIC        SMB0CN
  C:1064H         PUBLIC        _LCD_Cmd
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  C:0F0AH         PUBLIC        _LCD_DelLine
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:126DH         PUBLIC        LCD_Home
  B:00B0H.1       PUBLIC        LCD_EN
  C:0D35H         PUBLIC        LCD_Init
  C:11FAH         PUBLIC        _LCD_PutchPos
  X:00FFH         PUBLIC        LCD_line
  D:0098H         PUBLIC        SCON0
  C:079DH         PUBLIC        _LCD_PutByte
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  C:06E5H         PUBLIC        _LCD_PutWord
  C:119EH         PUBLIC        _LCD_Display
  X:0100H         PUBLIC        LCD_col
  C:0D87H         PUBLIC        _LCD_SetPos
  D:00B0H         PUBLIC        LCD_PORT
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:0D35H         LINE#         8
  C:0D35H         LINE#         9
  C:0D35H         LINE#         10
  C:0D38H         LINE#         11
  C:0D3FH         LINE#         13
  C:0D42H         LINE#         14
  C:0D44H         LINE#         15
  C:0D46H         LINE#         16
  C:0D4DH         LINE#         18
  C:0D4DH         LINE#         19
  C:0D4DH         LINE#         20
  C:0D4DH         LINE#         21
  C:0D50H         LINE#         23
  C:0D50H         LINE#         24
  C:0D50H         LINE#         25
  C:0D50H         LINE#         26
  C:0D53H         LINE#         28
  C:0D56H         LINE#         29
  C:0D56H         LINE#         30
  C:0D56H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 13


  C:0D59H         LINE#         33
  C:0D5EH         LINE#         34
  C:0D63H         LINE#         36
  C:0D68H         LINE#         37
  C:0D6DH         LINE#         38
  C:0D72H         LINE#         39
  C:0D75H         LINE#         40
  C:0D7AH         LINE#         41
  C:0D7DH         LINE#         42
  C:0D86H         LINE#         43
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  X:00CCH         SYMBOL        cmd
  C:1064H         LINE#         46
  C:1069H         LINE#         47
  C:1072H         LINE#         48
  C:1072H         LINE#         49
  C:1072H         LINE#         50
  C:1075H         LINE#         52
  C:1083H         LINE#         53
  C:1085H         LINE#         54
  C:1087H         LINE#         55
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  X:00CAH         SYMBOL        ch
  C:108EH         LINE#         59
  C:1093H         LINE#         60
  C:109CH         LINE#         61
  C:109CH         LINE#         62
  C:109CH         LINE#         63
  C:109FH         LINE#         65
  C:10ADH         LINE#         66
  C:10AFH         LINE#         67
  C:10B1H         LINE#         68
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_SETPOS
  X:00CAH         SYMBOL        line
  X:00CBH         SYMBOL        column
  C:0D87H         LINE#         72
  C:0D91H         LINE#         73
  C:0DA1H         LINE#         74
  C:0DACH         LINE#         75
  C:0DB6H         LINE#         76
  C:0DBEH         LINE#         77
  C:0DC6H         LINE#         78
  C:0DCAH         LINE#         79
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          _LCD_PUTCHPOS
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:0102H         SYMBOL        ch
  C:11FAH         LINE#         82
  C:11FFH         LINE#         83
  C:1206H         LINE#         84
  C:120EH         LINE#         85
  C:1213H         LINE#         86
  C:1213H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 14


  C:1216H         LINE#         88
  -------         ENDPROC       _LCD_PUTCHPOS
  C:100BH         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:100BH         SYMBOL        L?0097
  -------         PROC          _LCD_PUTCH
  D:0007H         SYMBOL        ch
  C:1010H         LINE#         91
  C:1010H         LINE#         92
  C:1013H         LINE#         93
  C:101EH         LINE#         94
  C:1020H         LINE#         95
  C:102DH         LINE#         96
  C:1038H         LINE#         97
  C:1038H         LINE#         98
  -------         ENDPROC       _LCD_PUTCH
  -------         PROC          _LCD_PUTSTR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:00C7H         SYMBOL        ptr
  C:0DCBH         LINE#         101
  C:0DD6H         LINE#         102
  C:0DDDH         LINE#         103
  C:0DEDH         LINE#         104
  C:0E04H         LINE#         105
  C:0E09H         LINE#         106
  C:0E09H         LINE#         107
  C:0E0CH         LINE#         108
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          LCD_HOME
  C:126DH         LINE#         111
  C:126DH         LINE#         112
  C:1272H         LINE#         113
  C:1275H         LINE#         114
  C:127AH         LINE#         115
  C:127DH         LINE#         116
  C:1286H         LINE#         117
  -------         ENDPROC       LCD_HOME
  -------         PROC          LCD_CLEAR
  C:1372H         LINE#         120
  C:1372H         LINE#         121
  C:1377H         LINE#         122
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_DISPLAY
  X:0103H         SYMBOL        OnOff
  C:119EH         LINE#         126
  C:11A3H         LINE#         127
  C:11ABH         LINE#         128
  C:11B7H         LINE#         129
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          _LCD_SHIFT
  D:0007H         SYMBOL        val
  C:0E4FH         LINE#         134
  C:0E4FH         LINE#         135
  C:0E60H         LINE#         136
  C:0E60H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 15


  C:0E60H         LINE#         138
  C:0E63H         LINE#         139
  C:0E6AH         LINE#         140
  C:0E6AH         LINE#         142
  C:0E6AH         LINE#         143
  C:0E7BH         LINE#         144
  C:0E7DH         LINE#         146
  C:0E7DH         LINE#         147
  C:0E8FH         LINE#         148
  C:0E8FH         LINE#         149
  C:0E8FH         LINE#         150
  -------         ENDPROC       _LCD_SHIFT
  -------         PROC          _LCD_DELLINE
  X:00C5H         SYMBOL        line
  C:0F0AH         LINE#         153
  C:0F12H         LINE#         154
  C:0F1EH         LINE#         155
  C:0F2FH         LINE#         156
  C:0F3AH         LINE#         157
  C:0F3EH         LINE#         158
  -------         ENDPROC       _LCD_DELLINE
  -------         PROC          _LCD_PUTBYTE
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:00E2H         SYMBOL        byte
  -------         DO            
  X:00E3H         SYMBOL        i
  X:00E4H         SYMBOL        str
  -------         ENDDO         
  C:079DH         LINE#         162
  C:07A2H         LINE#         163
  C:07A2H         LINE#         165
  C:07ACH         LINE#         166
  C:07BEH         LINE#         167
  C:07DEH         LINE#         168
  C:07E7H         LINE#         169
  C:07EDH         LINE#         170
  C:081EH         LINE#         171
  C:0841H         LINE#         172
  C:0846H         LINE#         173
  C:0846H         LINE#         174
  C:0849H         LINE#         175
  -------         ENDPROC       _LCD_PUTBYTE
  -------         PROC          _LCD_PUTWORD
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:00CEH         SYMBOL        word
  -------         DO            
  X:00D0H         SYMBOL        i
  X:00D1H         SYMBOL        str
  -------         ENDDO         
  C:06E5H         LINE#         178
  C:06EDH         LINE#         179
  C:06EDH         LINE#         181
  C:06F7H         LINE#         182
  C:06FDH         LINE#         183
  C:0726H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 16


  C:0739H         LINE#         185
  C:0740H         LINE#         186
  C:0771H         LINE#         187
  C:0794H         LINE#         188
  C:0799H         LINE#         189
  C:0799H         LINE#         190
  C:079CH         LINE#         191
  -------         ENDPROC       _LCD_PUTWORD
  -------         PROC          _LCD_PUTBYTEHEX
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:00E7H         SYMBOL        input
  -------         DO            
  D:0005H         SYMBOL        temp
  X:00E8H         SYMBOL        digit
  X:00E9H         SYMBOL        str
  -------         ENDDO         
  C:08F5H         LINE#         194
  C:08FAH         LINE#         195
  C:08FAH         LINE#         197
  C:0904H         LINE#         198
  C:0916H         LINE#         199
  C:091EH         LINE#         200
  C:093DH         LINE#         201
  C:0955H         LINE#         202
  C:095DH         LINE#         204
  C:0963H         LINE#         205
  C:098BH         LINE#         206
  C:0990H         LINE#         207
  C:0990H         LINE#         208
  C:0993H         LINE#         209
  -------         ENDPROC       _LCD_PUTBYTEHEX
  -------         PROC          _LCD_PUTWORDHEX
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:00D6H         SYMBOL        input
  -------         DO            
  D:0006H         SYMBOL        temp
  X:00D8H         SYMBOL        digit
  X:00D9H         SYMBOL        str
  -------         ENDDO         
  C:084AH         LINE#         212
  C:0852H         LINE#         213
  C:0852H         LINE#         215
  C:085CH         LINE#         216
  C:086EH         LINE#         217
  C:0875H         LINE#         218
  C:0894H         LINE#         219
  C:08ACH         LINE#         220
  C:08BEH         LINE#         222
  C:08C4H         LINE#         223
  C:08ECH         LINE#         224
  C:08F1H         LINE#         225
  C:08F1H         LINE#         226
  C:08F4H         LINE#         227
  -------         ENDPROC       _LCD_PUTWORDHEX
  C:103CH         SYMBOL        L?0094
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 17


  C:1040H         SYMBOL        L?0095
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:103CH         SYMBOL        L?0094
  C:1040H         SYMBOL        L?0095
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1044H         LINE#         239
  C:1044H         LINE#         241
  C:104FH         LINE#         242
  C:1063H         LINE#         243
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        LCD

  -------         MODULE        KEYB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:04C2H         PUBLIC        Timer3_ISR
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:12CAH         PUBLIC        KEYB_Input
  C:10B8H         PUBLIC        KEYB_Init
  X:00EBH         PUBLIC        keypress_detected
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  X:00ECH         PUBLIC        key
  B:00C8H.7       PUBLIC        TF3
  X:00EDH         PUBLIC        last_key
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  X:00EEH         PUBLIC        key_released
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYB_INIT
  -------         DO            
  X:00C0H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:10B8H         LINE#         10
  C:10B8H         LINE#         11
  C:10BEH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 18


  C:10C1H         LINE#         15
  C:10C8H         LINE#         16
  C:10CDH         LINE#         18
  C:10D0H         LINE#         19
  C:10D3H         LINE#         21
  C:10DAH         LINE#         23
  C:10E0H         LINE#         24
  -------         ENDPROC       KEYB_INIT
  -------         PROC          KEYB_INPUT
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:12CAH         LINE#         26
  C:12CAH         LINE#         28
  C:12CCH         LINE#         29
  C:12D1H         LINE#         30
  C:12D5H         LINE#         31
  C:12DAH         LINE#         32
  C:12DCH         LINE#         33
  C:12DEH         LINE#         34
  -------         ENDPROC       KEYB_INPUT
  -------         PROC          TIMER3_ISR
  -------         DO            
  X:00A9H         SYMBOL        val
  -------         ENDDO         
  C:04C2H         LINE#         36
  C:04D3H         LINE#         40
  C:04D9H         LINE#         41
  C:04DBH         LINE#         42
  C:04DEH         LINE#         43
  C:04E4H         LINE#         44
  C:04EBH         LINE#         45
  C:04F7H         LINE#         46
  C:04FFH         LINE#         48
  C:04FFH         LINE#         49
  C:04FFH         LINE#         50
  C:04FFH         LINE#         51
  C:050AH         LINE#         52
  C:0513H         LINE#         53
  C:0515H         LINE#         54
  C:054DH         LINE#         55
  C:0556H         LINE#         56
  C:055EH         LINE#         57
  C:0566H         LINE#         58
  C:056EH         LINE#         59
  C:0576H         LINE#         60
  C:057EH         LINE#         61
  C:0586H         LINE#         62
  C:058EH         LINE#         63
  C:0596H         LINE#         64
  C:059EH         LINE#         65
  C:05A6H         LINE#         66
  C:05AEH         LINE#         67
  C:05B6H         LINE#         68
  C:05BEH         LINE#         69
  C:05C6H         LINE#         70
  C:05CEH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 19


  C:05CEH         LINE#         72
  C:05CEH         LINE#         73
  C:05CEH         LINE#         74
  C:05CEH         LINE#         75
  C:05D3H         LINE#         76
  C:05D8H         LINE#         77
  C:05D8H         LINE#         78
  C:05D8H         LINE#         79
  C:05DEH         LINE#         80
  C:05E1H         LINE#         81
  C:05F3H         LINE#         82
  C:05F6H         LINE#         83
  C:05F6H         LINE#         84
  C:05F6H         LINE#         85
  -------         ENDPROC       TIMER3_ISR
  -------         ENDMOD        KEYB

  -------         MODULE        OSC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  D:008CH         PUBLIC        OSCXCN
  C:0E0DH         PUBLIC        SYSCLK_Init
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E0DH         LINE#         5
  C:0E0DH         LINE#         6
  C:0E0FH         LINE#         8
  C:0E12H         LINE#         9
  C:0E21H         LINE#         10
  C:0E24H         LINE#         11
  C:0E24H         LINE#         12
  C:0E26H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 20


  C:0E29H         LINE#         15
  C:0E2CH         LINE#         16
  C:0E39H         LINE#         17
  C:0E3EH         LINE#         18
  C:0E41H         LINE#         19
  C:0E43H         LINE#         21
  C:0E46H         LINE#         22
  C:0E49H         LINE#         23
  C:0E49H         LINE#         24
  C:0E4CH         LINE#         25
  C:0E4EH         LINE#         26
  -------         ENDPROC       SYSCLK_INIT
  -------         ENDMOD        OSC

  -------         MODULE        PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00E8H         PUBLIC        ADC2CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00E4H         PUBLIC        XBR3
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:117BH         PUBLIC        PORT_Init
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:117BH         LINE#         8
  C:117BH         LINE#         9
  C:117BH         LINE#         10
  C:117DH         LINE#         12
  C:1180H         LINE#         14
  C:1183H         LINE#         15
  C:1186H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 21


  C:1189H         LINE#         18
  C:118CH         LINE#         19
  C:118FH         LINE#         21
  C:1192H         LINE#         22
  C:1195H         LINE#         23
  C:1198H         LINE#         24
  C:119BH         LINE#         26
  C:119DH         LINE#         27
  -------         ENDPROC       PORT_INIT
  -------         ENDMOD        PORT

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1217H         PUBLIC        _UART0_Getch
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR4
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  C:1324H         PUBLIC        UART0_Check
  D:00F8H         PUBLIC        SPI0CN
  D:00C9H         PUBLIC        TMR4CF
  C:1313H         PUBLIC        _UART0_Putch
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0FD8H         PUBLIC        _UART0_Putstr
  C:0A31H         PUBLIC        _UART0_Init
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP4
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:0091H         PUBLIC        SSTA0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART0_INIT
  D:0007H         SYMBOL        mode
  X:00C1H         SYMBOL        baudrate
  -------         DO            
  D:0003H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0A31H         LINE#         7
  C:0A31H         LINE#         9
  C:0A33H         LINE#         11
  C:0A36H         LINE#         13
  C:0A39H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 22


  C:0A3CH         LINE#         15
  C:0A3EH         LINE#         16
  C:0A42H         LINE#         17
  C:0A45H         LINE#         18
  C:0A47H         LINE#         19
  C:0A49H         LINE#         21
  C:0A4CH         LINE#         23
  C:0A4FH         LINE#         25
  C:0A7CH         LINE#         38
  C:0A88H         LINE#         39
  C:0A8AH         LINE#         40
  C:0A96H         LINE#         41
  C:0A98H         LINE#         42
  C:0AA4H         LINE#         43
  C:0AA6H         LINE#         44
  C:0AB2H         LINE#         45
  C:0AB4H         LINE#         58
  C:0AB8H         LINE#         59
  C:0AB8H         LINE#         61
  C:0ABBH         LINE#         64
  C:0ABEH         LINE#         65
  C:0AC0H         LINE#         67
  C:0AC4H         LINE#         68
  C:0AC7H         LINE#         69
  -------         ENDPROC       _UART0_INIT
  -------         PROC          _UART0_PUTCH
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1313H         LINE#         72
  C:1313H         LINE#         73
  C:1315H         LINE#         74
  C:1318H         LINE#         76
  C:131BH         LINE#         77
  C:131DH         LINE#         78
  C:131FH         LINE#         80
  C:1323H         LINE#         81
  -------         ENDPROC       _UART0_PUTCH
  -------         PROC          _UART0_PUTSTR
  X:00C5H         SYMBOL        ptr
  C:0FD8H         LINE#         84
  C:0FE3H         LINE#         85
  C:100AH         LINE#         86
  -------         ENDPROC       _UART0_PUTSTR
  -------         PROC          _UART0_GETCH
  D:0007H         SYMBOL        echo
  -------         DO            
  D:0006H         SYMBOL        ch
  X:00C1H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1217H         LINE#         89
  C:1217H         LINE#         90
  C:121DH         LINE#         92
  C:1220H         LINE#         94
  C:1223H         LINE#         95
  C:1225H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 23


  C:1227H         LINE#         98
  C:122AH         LINE#         99
  C:122DH         LINE#         100
  C:122FH         LINE#         101
  C:1231H         LINE#         102
  C:1231H         LINE#         103
  C:1233H         LINE#         104
  -------         ENDPROC       _UART0_GETCH
  -------         PROC          UART0_CHECK
  -------         DO            
  D:0007H         SYMBOL        check
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1324H         LINE#         109
  C:1324H         LINE#         110
  C:1326H         LINE#         111
  C:1329H         LINE#         113
  C:1330H         LINE#         114
  C:1332H         LINE#         116
  C:1334H         LINE#         118
  C:1334H         LINE#         119
  -------         ENDPROC       UART0_CHECK
  -------         ENDMOD        UART0

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  B:00A8H.7       PUBLIC        EA
  C:1234H         PUBLIC        WDT_Disable
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  C:137EH         PUBLIC        WDT_Restart
  D:00C8H         PUBLIC        TMR4CN
  C:1356H         PUBLIC        WDT_Status
  C:1389H         PUBLIC        WDT_Lock
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          WDT_DISABLE
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1234H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 24


  C:1234H         LINE#         5
  C:1236H         LINE#         7
  C:1239H         LINE#         9
  C:123CH         LINE#         10
  C:123EH         LINE#         11
  C:1241H         LINE#         12
  C:1244H         LINE#         13
  C:1246H         LINE#         14
  C:1248H         LINE#         15
  C:1248H         LINE#         16
  C:124BH         LINE#         17
  C:124EH         LINE#         18
  C:124EH         LINE#         19
  C:1250H         LINE#         20
  -------         ENDPROC       WDT_DISABLE
  -------         PROC          WDT_RESTART
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:137EH         LINE#         22
  C:137EH         LINE#         23
  C:1380H         LINE#         25
  C:1383H         LINE#         27
  C:1386H         LINE#         29
  C:1388H         LINE#         30
  -------         ENDPROC       WDT_RESTART
  -------         PROC          WDT_LOCK
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1389H         LINE#         32
  C:1389H         LINE#         33
  C:138BH         LINE#         35
  C:138EH         LINE#         37
  C:1391H         LINE#         39
  C:1393H         LINE#         40
  -------         ENDPROC       WDT_LOCK
  -------         PROC          WDT_STATUS
  -------         DO            
  D:0006H         SYMBOL        ch
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1356H         LINE#         42
  C:1356H         LINE#         43
  C:1358H         LINE#         45
  C:135BH         LINE#         47
  C:135FH         LINE#         49
  C:1361H         LINE#         51
  C:1364H         LINE#         52
  -------         ENDPROC       WDT_STATUS
  -------         ENDMOD        WDT

  -------         MODULE        MS_JT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 25


  X:0000H         PUBLIC        ADR_MASTER
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  X:0001H         PUBLIC        retea
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0076H         PUBLIC        main
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  X:00A6H         PUBLIC        TIP_NOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  X:00A7H         PUBLIC        STARE_COM
  C:0D21H         SYMBOL        _?ix1000
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  X:00A8H         PUBLIC        STARE_IO
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:00AAH         SYMBOL        i
  X:00ABH         SYMBOL        found
  -------         DO            
  X:00ACH         SYMBOL        errMsg
  -------         ENDDO         
  -------         ENDDO         
  C:0076H         LINE#         26
  C:0076H         LINE#         29
  C:0079H         LINE#         30
  C:007CH         LINE#         31
  C:008BH         LINE#         32
  C:0092H         LINE#         34
  C:0095H         LINE#         36
  C:0098H         LINE#         37
  C:009BH         LINE#         38
  C:00AAH         LINE#         40
  C:00ADH         LINE#         42
  C:00AFH         LINE#         43
  C:00B2H         LINE#         45
  C:00C0H         LINE#         46
  C:00D0H         LINE#         47
  C:00E1H         LINE#         48
  C:00E9H         LINE#         50
  C:00ECH         LINE#         52
  C:00ECH         LINE#         54
  C:0106H         LINE#         55
  C:0106H         LINE#         59
  C:0121H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 26


  C:0121H         LINE#         63
  C:0127H         LINE#         64
  C:012AH         LINE#         65
  C:012AH         LINE#         67
  C:012DH         LINE#         69
  C:012DH         LINE#         70
  C:0130H         LINE#         71
  C:0133H         LINE#         72
  C:0133H         LINE#         73
  C:0139H         LINE#         74
  C:013CH         LINE#         75
  C:013CH         LINE#         76
  C:0142H         LINE#         77
  C:0144H         LINE#         78
  C:0144H         LINE#         79
  C:014AH         LINE#         80
  C:014CH         LINE#         81
  C:014CH         LINE#         82
  C:0155H         LINE#         83
  C:0158H         LINE#         84
  C:0158H         LINE#         85
  C:0161H         LINE#         86
  C:0168H         LINE#         87
  C:016BH         LINE#         88
  C:016BH         LINE#         115
  C:016BH         LINE#         117
  C:016BH         LINE#         127
  C:0174H         LINE#         128
  C:0174H         LINE#         129
  C:0189H         LINE#         130
  C:0189H         LINE#         131
  C:018BH         LINE#         133
  C:018BH         LINE#         135
  C:019CH         LINE#         136
  C:01ACH         LINE#         137
  C:01BCH         LINE#         138
  C:01BFH         LINE#         139
  C:01BFH         LINE#         143
  C:01C4H         LINE#         144
  C:01C7H         LINE#         152
  C:01C7H         LINE#         154
  C:01C7H         LINE#         158
  C:01CFH         LINE#         159
  C:01D4H         LINE#         160
  C:01DDH         LINE#         161
  C:01DFH         LINE#         164
  C:01E7H         LINE#         165
  C:01E7H         LINE#         166
  C:01E7H         LINE#         168
  C:01E7H         LINE#         170
  C:01E7H         LINE#         172
  C:01E7H         LINE#         173
  C:01E7H         LINE#         174
  C:01E7H         LINE#         175
  C:01E7H         LINE#         177
  C:01EDH         LINE#         186
  C:01F0H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 27


  C:01F0H         LINE#         192
  C:0223H         LINE#         193
  C:0223H         LINE#         194
  C:0236H         LINE#         195
  C:023EH         LINE#         196
  C:0241H         LINE#         197
  C:0247H         LINE#         198
  C:0249H         LINE#         199
  C:0249H         LINE#         201
  C:0249H         LINE#         202
  C:0251H         LINE#         203
  C:0254H         LINE#         204
  C:0256H         LINE#         207
  C:025EH         LINE#         208
  C:0266H         LINE#         209
  C:026EH         LINE#         210
  C:0276H         LINE#         211
  C:027EH         LINE#         212
  C:0289H         LINE#         214
  C:0289H         LINE#         215
  C:0292H         LINE#         216
  C:0299H         LINE#         217
  C:0299H         LINE#         218
  C:0299H         LINE#         219
  C:029FH         LINE#         273
  C:029FH         LINE#         274
  C:029FH         LINE#         276
  C:02A2H         LINE#         277
  -------         ENDPROC       MAIN
  -------         ENDMOD        MS_JT

  -------         MODULE        TXMESAJV1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0069H         PUBLIC        _TxMesaj
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:000EH         PUBLIC        _bin2ascii
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TXMESAJ
  X:00C0H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 28


  -------         DO            
  X:00C1H         SYMBOL        sc
  X:00C2H         SYMBOL        ptr
  X:00C5H         SYMBOL        j
  -------         ENDDO         
  C:0069H         LINE#         16
  C:006EH         LINE#         64
  -------         ENDPROC       _TXMESAJ
  -------         PROC          _BIN2ASCII
  D:0007H         SYMBOL        ch
  X:00F9H         SYMBOL        ptr
  -------         DO            
  D:0006H         SYMBOL        first
  D:0007H         SYMBOL        second
  -------         ENDDO         
  C:000EH         LINE#         67
  C:0019H         LINE#         69
  C:0020H         LINE#         70
  C:0024H         LINE#         71
  C:002FH         LINE#         72
  C:0046H         LINE#         73
  C:0051H         LINE#         74
  C:0068H         LINE#         75
  -------         ENDPROC       _BIN2ASCII
  -------         ENDMOD        TXMESAJV1

  -------         MODULE        RXMESAJV1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _RxMesaj
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0C53H         PUBLIC        _ascii2bin
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RXMESAJ
  X:00C0H         SYMBOL        i
  -------         DO            
  X:00C1H         SYMBOL        j
  X:00C2H         SYMBOL        ch
  X:00C3H         SYMBOL        sc
  X:00C4H         SYMBOL        adresa_hw_dest
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 29


  X:00C5H         SYMBOL        adresa_hw_src
  X:00C6H         SYMBOL        screc
  X:00C7H         SYMBOL        src
  X:00C8H         SYMBOL        dest
  X:00C9H         SYMBOL        lng
  X:00CAH         SYMBOL        tipmes
  X:00CBH         SYMBOL        ptr
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0008H         LINE#         151
  C:000AH         LINE#         152
  -------         ENDPROC       _RXMESAJ
  -------         PROC          _ASCII2BIN
  X:00FCH         SYMBOL        ptr
  -------         DO            
  D:0007H         SYMBOL        bin
  -------         ENDDO         
  C:0C53H         LINE#         156
  C:0C5EH         LINE#         159
  C:0C7DH         LINE#         160
  C:0C8CH         LINE#         161
  C:0CB6H         LINE#         162
  C:0CCAH         LINE#         163
  C:0CCAH         LINE#         164
  -------         ENDPROC       _ASCII2BIN
  -------         ENDMOD        RXMESAJV1

  -------         MODULE        USERIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  C:1287H         PUBLIC        TERM_Input
  D:00F8H         PUBLIC        SPI0CN
  C:0605H         PUBLIC        Afisare_mesaj
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  C:1157H         PUBLIC        UserIO
  D:00C8H         PUBLIC        TMR4CN
  C:0994H         PUBLIC        Afisare_meniu
  B:0098H.0       PUBLIC        RI0
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  C:0E90H         PUBLIC        _Error
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  X:00F2H         PUBLIC        AFISARE
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 30


  -------         PROC          USERIO
  -------         DO            
  X:00EFH         SYMBOL        tasta
  X:00F0H         SYMBOL        dest
  X:00F1H         SYMBOL        lng
  -------         ENDDO         
  C:1157H         LINE#         25
  C:1157H         LINE#         28
  C:1161H         LINE#         29
  C:1169H         LINE#         30
  C:1170H         LINE#         31
  C:1170H         LINE#         32
  C:1176H         LINE#         34
  C:117AH         LINE#         36
  C:117AH         LINE#         38
  C:117AH         LINE#         42
  C:117AH         LINE#         44
  C:117AH         LINE#         48
  C:117AH         LINE#         49
  C:117AH         LINE#         50
  C:117AH         LINE#         52
  C:117AH         LINE#         77
  C:117AH         LINE#         80
  C:117AH         LINE#         92
  C:117AH         LINE#         95
  C:117AH         LINE#         104
  C:117AH         LINE#         106
  C:117AH         LINE#         107
  C:117AH         LINE#         108
  -------         ENDPROC       USERIO
  -------         PROC          AFISARE_MENIU
  C:0994H         LINE#         111
  C:0994H         LINE#         112
  C:099AH         LINE#         113
  C:09A3H         LINE#         114
  C:09AFH         LINE#         115
  C:09B4H         LINE#         116
  C:09B9H         LINE#         119
  C:09C2H         LINE#         120
  C:09C9H         LINE#         121
  C:09D9H         LINE#         122
  C:09DBH         LINE#         123
  C:09DBH         LINE#         124
  C:09E2H         LINE#         125
  C:09F5H         LINE#         126
  C:09F5H         LINE#         138
  C:09FAH         LINE#         139
  C:09FFH         LINE#         141
  C:0A08H         LINE#         142
  C:0A1BH         LINE#         147
  C:0A24H         LINE#         148
  -------         ENDPROC       AFISARE_MENIU
  -------         PROC          AFISARE_MESAJ
  -------         DO            
  X:00C0H         SYMBOL        j
  X:00C1H         SYMBOL        lng
  X:00C2H         SYMBOL        ptr
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 31


  -------         ENDDO         
  C:0605H         LINE#         153
  C:0605H         LINE#         155
  C:060EH         LINE#         156
  C:0616H         LINE#         157
  C:061FH         LINE#         158
  C:0626H         LINE#         159
  C:0633H         LINE#         160
  C:063DH         LINE#         161
  C:0647H         LINE#         163
  C:0650H         LINE#         164
  C:0663H         LINE#         166
  C:06A1H         LINE#         167
  C:06DFH         LINE#         169
  C:06E4H         LINE#         170
  C:06E4H         LINE#         171
  -------         ENDPROC       AFISARE_MESAJ
  -------         PROC          _ERROR
  X:00C0H         SYMBOL        ptr
  C:0E90H         LINE#         174
  C:0E9BH         LINE#         175
  C:0EA1H         LINE#         176
  C:0EAFH         LINE#         177
  C:0EB6H         LINE#         178
  C:0ECDH         LINE#         179
  C:0ECDH         LINE#         180
  -------         ENDPROC       _ERROR
  -------         PROC          TERM_INPUT
  -------         DO            
  D:0007H         SYMBOL        ch
  X:00C0H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1287H         LINE#         182
  C:1287H         LINE#         184
  C:128DH         LINE#         186
  C:1290H         LINE#         188
  C:1291H         LINE#         189
  C:1298H         LINE#         191
  C:129EH         LINE#         193
  C:129EH         LINE#         194
  -------         ENDPROC       TERM_INPUT
  -------         ENDMOD        USERIO

  -------         MODULE        ?C?COPY
  C:0375H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:039BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:03B4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:03C6H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  17:13:25  PAGE 32


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:041BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LSTKXDATA
  C:0431H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:0462H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LCASE
  C:0488H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

Program Size: data=9.0 xdata=260 code=5008
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
