BL51 BANKED LINKER/LOCATER V6.00                                                        03/10/2025  16:25:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\APPS\KEIL\C51\BIN\BL51.EXE .\Objects\timer.obj, .\Objects\uart1.obj, .\Objects\lcd.obj, .\Objects\keyb.obj, .\Objects
>> \osc.obj, .\Objects\port.obj, .\Objects\uart0.obj, .\Objects\wdt.obj, .\Objects\MS-JT.obj, .\Objects\TxMesajV1.obj, .
>> \Objects\RxMesajV1.obj, .\Objects\UserIO.obj TO .\Objects\MSv1 PRINT (.\Listings\MSv1.m51) RAMSIZE (256) DISABLEWARNI
>> NG (16) CODE (0X0000-0XFFFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\timer.obj (TIMER)
  .\Objects\uart1.obj (UART1)
  .\Objects\lcd.obj (LCD)
  .\Objects\keyb.obj (KEYB)
  .\Objects\osc.obj (OSC)
  .\Objects\port.obj (PORT)
  .\Objects\uart0.obj (UART0)
  .\Objects\wdt.obj (WDT)
  .\Objects\MS-JT.obj (MS_JT)
  .\Objects\TxMesajV1.obj (TXMESAJV1)
  .\Objects\RxMesajV1.obj (RXMESAJV1)
  .\Objects\UserIO.obj (USERIO)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C?LCASE)
  D:\APPS\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MSv1 (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00A9H     UNIT         ?XD?MS_JT
            XDATA   00A9H     0011H     UNIT         _XDATA_GROUP_
            XDATA   00BAH     0008H     UNIT         ?XD?_LCD_PUTWORD?LCD
            XDATA   00C2H     0007H     UNIT         ?XD?_LCD_PUTWORDHEX?LCD
            XDATA   00C9H     0005H     UNIT         ?XD?TIMER
            XDATA   00CEH     0005H     UNIT         ?XD?_LCD_PUTBYTE?LCD
            XDATA   00D3H     0004H     UNIT         ?XD?_LCD_PUTBYTEHEX?LCD
            XDATA   00D7H     0004H     UNIT         ?XD?KEYB
            XDATA   00DBH     0004H     UNIT         ?XD?USERIO
            XDATA   00DFH     0003H     UNIT         ?XD?_UART1_PUTSTR?UART1
            XDATA   00E2H     0003H     UNIT         ?XD?_UART1_PUTSTRPE?UART1
            XDATA   00E5H     0003H     UNIT         ?XD?_BIN2ASCII?TXMESAJV1
            XDATA   00E8H     0003H     UNIT         ?XD?_ASCII2BIN?RXMESAJV1
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 2


            XDATA   00EBH     0002H     UNIT         ?XD?LCD
            XDATA   00EDH     0001H     UNIT         ?XD?UART1
            XDATA   00EEH     0001H     UNIT         ?XD?_LCD_PUTCHPOS?LCD
            XDATA   00EFH     0001H     UNIT         ?XD?_LCD_DISPLAY?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_RXMESAJ?RXMESAJV1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     005BH     UNIT         ?PR?_BIN2ASCII?TXMESAJV1
            CODE    0069H     0006H     UNIT         ?PR?_TXMESAJ?TXMESAJV1
                    006FH     0004H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     018FH     UNIT         ?PR?MAIN?MS_JT
            CODE    0205H     0143H     UNIT         ?PR?TIMER3_ISR?KEYB
            CODE    0348H     0127H     UNIT         ?C?LIB_CODE
            CODE    046FH     00E0H     UNIT         ?PR?AFISARE_MESAJ?USERIO
            CODE    054FH     00B8H     UNIT         ?PR?_LCD_PUTWORD?LCD
            CODE    0607H     00ADH     UNIT         ?PR?_LCD_PUTBYTE?LCD
            CODE    06B4H     00ABH     UNIT         ?PR?_LCD_PUTWORDHEX?LCD
            CODE    075FH     009FH     UNIT         ?PR?_LCD_PUTBYTEHEX?LCD
            CODE    07FEH     009DH     UNIT         ?PR?AFISARE_MENIU?USERIO
            CODE    089BH     0097H     UNIT         ?PR?_UART0_INIT?UART0
            CODE    0932H     008CH     UNIT         ?C_C51STARTUP
            CODE    09BEH     0083H     UNIT         ?PR?_UART1_INIT?UART1
            CODE    0A41H     007CH     UNIT         ?CO?USERIO
            CODE    0ABDH     0078H     UNIT         ?PR?_ASCII2BIN?RXMESAJV1
            CODE    0B35H     0052H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0B87H     0044H     UNIT         ?PR?_LCD_SETPOS?LCD
            CODE    0BCBH     0042H     UNIT         ?PR?_LCD_PUTSTR?LCD
            CODE    0C0DH     0042H     UNIT         ?PR?SYSCLK_INIT?OSC
            CODE    0C4FH     0041H     UNIT         ?PR?_LCD_SHIFT?LCD
            CODE    0C90H     003EH     UNIT         ?PR?_ERROR?USERIO
            CODE    0CCEH     003CH     UNIT         ?PR?_UART1_GETCH_TMO?UART1
            CODE    0D0AH     0037H     UNIT         ?CO?MS_JT
            CODE    0D41H     0035H     UNIT         ?PR?_LCD_DELLINE?LCD
            CODE    0D76H     0033H     UNIT         ?PR?TIMER0INTHANDLER?TIMER
            CODE    0DA9H     0033H     UNIT         ?PR?_UART1_PUTSTR?UART1
            CODE    0DDCH     0033H     UNIT         ?PR?_UART1_PUTSTRPE?UART1
            CODE    0E0FH     0033H     UNIT         ?PR?_UART0_PUTSTR?UART0
            CODE    0E42H     002EH     UNIT         ?PR?_LCD_PUTCH?LCD
            CODE    0E70H     002BH     UNIT         ?PR?_DELAY_MS?LCD
            CODE    0E9BH     002AH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0EC5H     002AH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0EEFH     0029H     UNIT         ?PR?KEYB_INIT?KEYB
            CODE    0F18H     0028H     UNIT         ?PR?_TIMER3_INIT?TIMER
            CODE    0F40H     0028H     UNIT         ?PR?_TIMER4_INIT?TIMER
            CODE    0F68H     0026H     UNIT         ?PR?_TIMER2_INIT?TIMER
            CODE    0F8EH     0024H     UNIT         ?PR?USERIO?USERIO
            CODE    0FB2H     0023H     UNIT         ?PR?PORT_INIT?PORT
            CODE    0FD5H     0020H     UNIT         ?PR?_LCD_DISPLAY?LCD
            CODE    0FF5H     001FH     UNIT         ?PR?_UART1_MULTIPROCMODE?UART1
            CODE    1014H     001DH     UNIT         ?PR?_UART1_GETCH?UART1
            CODE    1031H     001DH     UNIT         ?PR?_LCD_PUTCHPOS?LCD
            CODE    104EH     001DH     UNIT         ?PR?_UART0_GETCH?UART0
            CODE    106BH     001DH     UNIT         ?PR?WDT_DISABLE?WDT
            CODE    1088H     001CH     UNIT         ?PR?_UART1_TXRXEN?UART1
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 3


            CODE    10A4H     001AH     UNIT         ?PR?LCD_HOME?LCD
            CODE    10BEH     0018H     UNIT         ?PR?TERM_INPUT?USERIO
            CODE    10D6H     0016H     UNIT         ?PR?_UART1_PUTCHPE?UART1
            CODE    10ECH     0015H     UNIT         ?PR?_DELAY?TIMER
            CODE    1101H     0015H     UNIT         ?PR?KEYB_INPUT?KEYB
            CODE    1116H     0012H     UNIT         ?PR?_UART1_RS485_XCVR?UART1
            CODE    1128H     0011H     UNIT         ?PR?_UART1_PUTCH?UART1
            CODE    1139H     0011H     UNIT         ?CO?LCD
            CODE    114AH     0011H     UNIT         ?PR?_UART0_PUTCH?UART0
            CODE    115BH     0011H     UNIT         ?PR?UART0_CHECK?UART0
            CODE    116CH     0011H     UNIT         ?C_INITSEG
            CODE    117DH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    118DH     000FH     UNIT         ?PR?WDT_STATUS?WDT
            CODE    119CH     000DH     UNIT         ?PR?UART1_FLUSH?UART1
            CODE    11A9H     000CH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    11B5H     000BH     UNIT         ?PR?WDT_RESTART?WDT
            CODE    11C0H     000BH     UNIT         ?PR?WDT_LOCK?WDT



OVERLAY MAP OF MODULE:   .\Objects\MSv1 (TIMER)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER3_ISR?KEYB                    00A9H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MS_JT
  +--> ?C_INITSEG

?PR?MAIN?MS_JT                         00AAH    0002H
  +--> ?PR?WDT_DISABLE?WDT
  +--> ?PR?SYSCLK_INIT?OSC
  +--> ?PR?_UART1_INIT?UART1
  +--> ?PR?_UART1_TXRXEN?UART1
  +--> ?PR?PORT_INIT?PORT
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?KEYB_INIT?KEYB
  +--> ?PR?_UART0_INIT?UART0
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?AFISARE_MENIU?USERIO
  +--> ?PR?_RXMESAJ?RXMESAJV1
  +--> ?PR?AFISARE_MESAJ?USERIO
  +--> ?CO?MS_JT
  +--> ?PR?_ERROR?USERIO
  +--> ?PR?_DELAY?TIMER
  +--> ?PR?_TXMESAJ?TXMESAJV1
  +--> ?PR?USERIO?USERIO

?PR?_UART1_INIT?UART1                  00ACH    0005H

?PR?LCD_INIT?LCD                       -----    -----
  +--> ?PR?_DELAY_MS?LCD
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 4


  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD                       00B8H    0001H
  +--> ?PR?_DELAY_MS?LCD

?PR?KEYB_INIT?KEYB                     00ACH    0001H
  +--> ?PR?_TIMER3_INIT?TIMER

?PR?_UART0_INIT?UART0                  00ACH    0005H

?PR?AFISARE_MENIU?USERIO               -----    -----
  +--> ?CO?USERIO
  +--> ?PR?_UART0_PUTSTR?UART0
  +--> ?PR?_LCD_PUTSTR?LCD
  +--> ?PR?_UART0_PUTCH?UART0
  +--> ?PR?_LCD_PUTCH?LCD

?PR?_UART0_PUTSTR?UART0                00B1H    0003H
  +--> ?PR?_UART0_PUTCH?UART0

?PR?_LCD_PUTSTR?LCD                    00B3H    0003H
  +--> ?PR?_LCD_SETPOS?LCD
  +--> ?PR?_LCD_PUTCH?LCD

?PR?_LCD_SETPOS?LCD                    00B6H    0002H
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_PUTCH?LCD                     -----    -----
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_LCD_SETPOS?LCD

?PR?_LCD_DATA?LCD                      00B6H    0001H
  +--> ?PR?_DELAY_MS?LCD

?PR?_RXMESAJ?RXMESAJV1                 00ACH    000EH

?PR?AFISARE_MESAJ?USERIO               00ACH    0005H
  +--> ?CO?USERIO
  +--> ?PR?_UART0_PUTSTR?UART0
  +--> ?PR?_LCD_DELLINE?LCD
  +--> ?PR?_LCD_PUTSTR?LCD
  +--> ?PR?_UART0_PUTCH?UART0
  +--> ?PR?_LCD_PUTCH?LCD

?PR?_LCD_DELLINE?LCD                   00B1H    0002H
  +--> ?CO?LCD
  +--> ?PR?_LCD_PUTSTR?LCD
  +--> ?PR?_LCD_SETPOS?LCD

?PR?_ERROR?USERIO                      00ACH    0003H
  +--> ?PR?_UART0_PUTSTR?UART0
  +--> ?PR?_LCD_DELLINE?LCD
  +--> ?PR?_LCD_PUTSTR?LCD

?PR?_TXMESAJ?TXMESAJV1                 00ACH    0006H

?PR?USERIO?USERIO                      -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 5


  +--> ?PR?TERM_INPUT?USERIO
  +--> ?PR?KEYB_INPUT?KEYB
  +--> ?PR?_LCD_PUTCH?LCD

?PR?TERM_INPUT?USERIO                  00ACH    0001H
  +--> ?PR?_UART0_GETCH?UART0

?PR?_UART0_GETCH?UART0                 00ADH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\MSv1 (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  C:0F68H         PUBLIC        _Timer2_Init
  D:00E8H         PUBLIC        ADC2CN
  C:0F18H         PUBLIC        _Timer3_Init
  D:00A8H         PUBLIC        IE
  C:0F40H         PUBLIC        _Timer4_Init
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  X:00C9H         PUBLIC        T2flag
  X:00CAH         PUBLIC        T3flag
  X:00CBH         PUBLIC        T4flag
  C:0D76H         PUBLIC        Timer0IntHandler
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  D:00CCH         PUBLIC        TMR3
  D:00CCH         PUBLIC        TMR4
  D:0088H         PUBLIC        CPT0CN
  C:117DH         PUBLIC        Timer0_Init
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:00C9H         PUBLIC        TMR2CF
  D:00C9H         PUBLIC        TMR3CF
  D:00C9H         PUBLIC        TMR4CF
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:10ECH         PUBLIC        _Delay
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 6


  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  B:00C8H.2       PUBLIC        TR3
  D:00CAH         PUBLIC        RCAP3
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP4
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  X:00CCH         PUBLIC        timeval
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:117DH         LINE#         8
  C:117DH         LINE#         9
  C:1180H         LINE#         10
  C:1183H         LINE#         11
  C:1186H         LINE#         12
  C:1188H         LINE#         13
  C:118AH         LINE#         14
  C:118CH         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0INTHANDLER
  C:0D76H         LINE#         18
  C:0D7EH         LINE#         19
  C:0D81H         LINE#         20
  C:0D84H         LINE#         21
  C:0D9EH         LINE#         22
  C:0DA0H         LINE#         23
  -------         ENDPROC       TIMER0INTHANDLER
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  C:10ECH         LINE#         26
  C:10ECH         LINE#         27
  C:10F4H         LINE#         28
  C:10F6H         LINE#         29
  C:1100H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          _TIMER2_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0F68H         LINE#         46
  C:0F68H         LINE#         47
  C:0F68H         LINE#         48
  C:0F6AH         LINE#         50
  C:0F6DH         LINE#         52
  C:0F6FH         LINE#         55
  C:0F71H         LINE#         57
  C:0F7AH         LINE#         58
  C:0F80H         LINE#         60
  C:0F82H         LINE#         62
  C:0F84H         LINE#         64
  C:0F89H         LINE#         66
  C:0F8DH         LINE#         67
  -------         ENDPROC       _TIMER2_INIT
  -------         PROC          _TIMER3_INIT
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 7


  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0F18H         LINE#         78
  C:0F18H         LINE#         79
  C:0F18H         LINE#         80
  C:0F1AH         LINE#         81
  C:0F1DH         LINE#         83
  C:0F20H         LINE#         86
  C:0F22H         LINE#         89
  C:0F2BH         LINE#         90
  C:0F31H         LINE#         92
  C:0F34H         LINE#         93
  C:0F36H         LINE#         95
  C:0F3BH         LINE#         97
  C:0F3FH         LINE#         98
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          _TIMER4_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0F40H         LINE#         109
  C:0F40H         LINE#         110
  C:0F40H         LINE#         111
  C:0F42H         LINE#         112
  C:0F45H         LINE#         114
  C:0F48H         LINE#         117
  C:0F4AH         LINE#         120
  C:0F53H         LINE#         121
  C:0F59H         LINE#         123
  C:0F5CH         LINE#         124
  C:0F5EH         LINE#         126
  C:0F63H         LINE#         128
  C:0F67H         LINE#         129
  -------         ENDPROC       _TIMER4_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.3       PUBLIC        TB81
  D:0090H         PUBLIC        P1
  B:0098H.5       PUBLIC        MCE1
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  X:00EDH         PUBLIC        timeout
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  B:0098H.4       PUBLIC        REN1
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1116H         PUBLIC        _UART1_RS485_XCVR
  C:1014H         PUBLIC        _UART1_Getch
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 8


  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1128H         PUBLIC        _UART1_Putch
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0DA9H         PUBLIC        _UART1_Putstr
  C:09BEH         PUBLIC        _UART1_Init
  D:00E0H         PUBLIC        ACC
  C:10D6H         PUBLIC        _UART1_PutchPE
  B:0098H.0       PUBLIC        RI1
  D:008DH         PUBLIC        TH1
  B:0098H.1       PUBLIC        TI1
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  C:119CH         PUBLIC        UART1_Flush
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1088H         PUBLIC        _UART1_TxRxEN
  C:0DDCH         PUBLIC        _UART1_PutstrPE
  D:0099H         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  C:0CCEH         PUBLIC        _UART1_Getch_TMO
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0FF5H         PUBLIC        _UART1_MultiprocMode
  -------         PROC          _UART1_INIT
  D:0007H         SYMBOL        mode
  X:00ADH         SYMBOL        baudrate
  -------         DO            
  D:0003H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:09BEH         LINE#         7
  C:09BEH         LINE#         10
  C:09C0H         LINE#         12
  C:09C3H         LINE#         14
  C:09C6H         LINE#         15
  C:09C9H         LINE#         16
  C:09CBH         LINE#         17
  C:09CFH         LINE#         18
  C:09D2H         LINE#         19
  C:09D4H         LINE#         20
  C:09D6H         LINE#         22
  C:09D9H         LINE#         24
  C:0A06H         LINE#         41
  C:0A0CH         LINE#         42
  C:0A0CH         LINE#         43
  C:0A0EH         LINE#         44
  C:0A14H         LINE#         45
  C:0A14H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 9


  C:0A16H         LINE#         47
  C:0A1CH         LINE#         48
  C:0A1FH         LINE#         49
  C:0A21H         LINE#         50
  C:0A27H         LINE#         51
  C:0A2AH         LINE#         52
  C:0A2CH         LINE#         70
  C:0A30H         LINE#         71
  C:0A30H         LINE#         73
  C:0A33H         LINE#         74
  C:0A36H         LINE#         75
  C:0A38H         LINE#         76
  C:0A3CH         LINE#         77
  C:0A40H         LINE#         78
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_PUTCH
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1128H         LINE#         81
  C:1128H         LINE#         82
  C:112AH         LINE#         83
  C:112DH         LINE#         85
  C:1130H         LINE#         86
  C:1132H         LINE#         87
  C:1134H         LINE#         89
  C:1138H         LINE#         90
  -------         ENDPROC       _UART1_PUTCH
  -------         PROC          _UART1_PUTCHPE
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:10D6H         LINE#         93
  C:10D6H         LINE#         94
  C:10D8H         LINE#         95
  C:10DBH         LINE#         97
  C:10DEH         LINE#         98
  C:10E0H         LINE#         99
  C:10E1H         LINE#         100
  C:10E5H         LINE#         101
  C:10E7H         LINE#         103
  C:10EBH         LINE#         104
  -------         ENDPROC       _UART1_PUTCHPE
  -------         PROC          _UART1_PUTSTR
  X:00DFH         SYMBOL        ptr
  C:0DA9H         LINE#         108
  C:0DB4H         LINE#         109
  C:0DDBH         LINE#         110
  -------         ENDPROC       _UART1_PUTSTR
  -------         PROC          UART1_FLUSH
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:119CH         LINE#         113
  C:119CH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 10


  C:119EH         LINE#         115
  C:11A1H         LINE#         117
  C:11A3H         LINE#         118
  C:11A6H         LINE#         120
  C:11A8H         LINE#         121
  -------         ENDPROC       UART1_FLUSH
  -------         PROC          _UART1_PUTSTRPE
  X:00E2H         SYMBOL        ptr
  C:0DDCH         LINE#         124
  C:0DE7H         LINE#         125
  C:0E0EH         LINE#         126
  -------         ENDPROC       _UART1_PUTSTRPE
  -------         PROC          _UART1_GETCH
  D:0007H         SYMBOL        echo
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1014H         LINE#         129
  C:1014H         LINE#         130
  C:1016H         LINE#         132
  C:1019H         LINE#         134
  C:101CH         LINE#         135
  C:101EH         LINE#         136
  C:1020H         LINE#         138
  C:1023H         LINE#         139
  C:1026H         LINE#         140
  C:1028H         LINE#         141
  C:102AH         LINE#         142
  C:102AH         LINE#         143
  C:102EH         LINE#         144
  C:1030H         LINE#         145
  -------         ENDPROC       _UART1_GETCH
  -------         PROC          _UART1_GETCH_TMO
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        ch
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0CCEH         LINE#         151
  C:0CCEH         LINE#         152
  C:0CD0H         LINE#         153
  C:0CD2H         LINE#         155
  C:0CD5H         LINE#         157
  C:0CDAH         LINE#         158
  C:0CE2H         LINE#         159
  C:0CECH         LINE#         160
  C:0CEFH         LINE#         161
  C:0CF6H         LINE#         163
  C:0CF8H         LINE#         164
  C:0CFAH         LINE#         165
  C:0CFCH         LINE#         167
  C:0CFDH         LINE#         168
  C:0CFDH         LINE#         169
  C:0CFDH         LINE#         170
  C:0D03H         LINE#         172
  C:0D07H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 11


  C:0D09H         LINE#         175
  -------         ENDPROC       _UART1_GETCH_TMO
  -------         PROC          _UART1_MULTIPROCMODE
  D:0007H         SYMBOL        mod
  -------         DO            
  D:0004H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0FF5H         LINE#         178
  C:0FF5H         LINE#         179
  C:0FFBH         LINE#         181
  C:0FFEH         LINE#         183
  C:1002H         LINE#         184
  C:1004H         LINE#         185
  C:1006H         LINE#         186
  C:1006H         LINE#         187
  C:1009H         LINE#         188
  C:100BH         LINE#         189
  C:100DH         LINE#         190
  C:100DH         LINE#         191
  C:1013H         LINE#         192
  -------         ENDPROC       _UART1_MULTIPROCMODE
  -------         PROC          _UART1_TXRXEN
  D:0007H         SYMBOL        TxEN
  D:0005H         SYMBOL        RxEN
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1088H         LINE#         195
  C:1088H         LINE#         196
  C:108AH         LINE#         197
  C:108DH         LINE#         199
  C:1094H         LINE#         200
  C:1096H         LINE#         201
  C:109DH         LINE#         202
  C:109FH         LINE#         204
  C:10A3H         LINE#         205
  -------         ENDPROC       _UART1_TXRXEN
  -------         PROC          _UART1_RS485_XCVR
  D:0007H         SYMBOL        TxEN
  D:0005H         SYMBOL        RxEN
  C:1116H         LINE#         209
  C:1116H         LINE#         212
  C:111DH         LINE#         213
  C:111FH         LINE#         214
  C:1125H         LINE#         215
  C:1127H         LINE#         216
  -------         ENDPROC       _UART1_RS485_XCVR
  -------         ENDMOD        UART1

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0BCBH         PUBLIC        _LCD_PutStr
  D:00E8H         PUBLIC        ADC0CN
  C:075FH         PUBLIC        _LCD_PutByteHex
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 12


  C:0EC5H         PUBLIC        _LCD_Data
  C:0E7BH         PUBLIC        _Delay_ms
  C:06B4H         PUBLIC        _LCD_PutWordHex
  C:0C4FH         PUBLIC        _LCD_Shift
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0E47H         PUBLIC        _LCD_Putch
  C:11A9H         PUBLIC        LCD_Clear
  D:00C0H         PUBLIC        SMB0CN
  C:0E9BH         PUBLIC        _LCD_Cmd
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  C:0D41H         PUBLIC        _LCD_DelLine
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:10A4H         PUBLIC        LCD_Home
  B:00B0H.1       PUBLIC        LCD_EN
  C:0B35H         PUBLIC        LCD_Init
  C:1031H         PUBLIC        _LCD_PutchPos
  X:00EBH         PUBLIC        LCD_line
  D:0098H         PUBLIC        SCON0
  C:0607H         PUBLIC        _LCD_PutByte
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  C:054FH         PUBLIC        _LCD_PutWord
  C:0FD5H         PUBLIC        _LCD_Display
  X:00ECH         PUBLIC        LCD_col
  C:0B87H         PUBLIC        _LCD_SetPos
  D:00B0H         PUBLIC        LCD_PORT
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:0B35H         LINE#         8
  C:0B35H         LINE#         9
  C:0B35H         LINE#         10
  C:0B38H         LINE#         11
  C:0B3FH         LINE#         13
  C:0B42H         LINE#         14
  C:0B44H         LINE#         15
  C:0B46H         LINE#         16
  C:0B4DH         LINE#         18
  C:0B4DH         LINE#         19
  C:0B4DH         LINE#         20
  C:0B4DH         LINE#         21
  C:0B50H         LINE#         23
  C:0B50H         LINE#         24
  C:0B50H         LINE#         25
  C:0B50H         LINE#         26
  C:0B53H         LINE#         28
  C:0B56H         LINE#         29
  C:0B56H         LINE#         30
  C:0B56H         LINE#         31
  C:0B59H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 13


  C:0B5EH         LINE#         34
  C:0B63H         LINE#         36
  C:0B68H         LINE#         37
  C:0B6DH         LINE#         38
  C:0B72H         LINE#         39
  C:0B75H         LINE#         40
  C:0B7AH         LINE#         41
  C:0B7DH         LINE#         42
  C:0B86H         LINE#         43
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  X:00B8H         SYMBOL        cmd
  C:0E9BH         LINE#         46
  C:0EA0H         LINE#         47
  C:0EA9H         LINE#         48
  C:0EA9H         LINE#         49
  C:0EA9H         LINE#         50
  C:0EACH         LINE#         52
  C:0EBAH         LINE#         53
  C:0EBCH         LINE#         54
  C:0EBEH         LINE#         55
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  X:00B6H         SYMBOL        ch
  C:0EC5H         LINE#         59
  C:0ECAH         LINE#         60
  C:0ED3H         LINE#         61
  C:0ED3H         LINE#         62
  C:0ED3H         LINE#         63
  C:0ED6H         LINE#         65
  C:0EE4H         LINE#         66
  C:0EE6H         LINE#         67
  C:0EE8H         LINE#         68
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_SETPOS
  X:00B6H         SYMBOL        line
  X:00B7H         SYMBOL        column
  C:0B87H         LINE#         72
  C:0B91H         LINE#         73
  C:0BA1H         LINE#         74
  C:0BACH         LINE#         75
  C:0BB6H         LINE#         76
  C:0BBEH         LINE#         77
  C:0BC6H         LINE#         78
  C:0BCAH         LINE#         79
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          _LCD_PUTCHPOS
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:00EEH         SYMBOL        ch
  C:1031H         LINE#         82
  C:1036H         LINE#         83
  C:103DH         LINE#         84
  C:1045H         LINE#         85
  C:104AH         LINE#         86
  C:104AH         LINE#         87
  C:104DH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 14


  -------         ENDPROC       _LCD_PUTCHPOS
  C:0E42H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:0E42H         SYMBOL        L?0097
  -------         PROC          _LCD_PUTCH
  D:0007H         SYMBOL        ch
  C:0E47H         LINE#         91
  C:0E47H         LINE#         92
  C:0E4AH         LINE#         93
  C:0E55H         LINE#         94
  C:0E57H         LINE#         95
  C:0E64H         LINE#         96
  C:0E6FH         LINE#         97
  C:0E6FH         LINE#         98
  -------         ENDPROC       _LCD_PUTCH
  -------         PROC          _LCD_PUTSTR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:00B3H         SYMBOL        ptr
  C:0BCBH         LINE#         101
  C:0BD6H         LINE#         102
  C:0BDDH         LINE#         103
  C:0BEDH         LINE#         104
  C:0C04H         LINE#         105
  C:0C09H         LINE#         106
  C:0C09H         LINE#         107
  C:0C0CH         LINE#         108
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          LCD_HOME
  C:10A4H         LINE#         111
  C:10A4H         LINE#         112
  C:10A9H         LINE#         113
  C:10ACH         LINE#         114
  C:10B1H         LINE#         115
  C:10B4H         LINE#         116
  C:10BDH         LINE#         117
  -------         ENDPROC       LCD_HOME
  -------         PROC          LCD_CLEAR
  C:11A9H         LINE#         120
  C:11A9H         LINE#         121
  C:11AEH         LINE#         122
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_DISPLAY
  X:00EFH         SYMBOL        OnOff
  C:0FD5H         LINE#         126
  C:0FDAH         LINE#         127
  C:0FE2H         LINE#         128
  C:0FEEH         LINE#         129
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          _LCD_SHIFT
  D:0007H         SYMBOL        val
  C:0C4FH         LINE#         134
  C:0C4FH         LINE#         135
  C:0C60H         LINE#         136
  C:0C60H         LINE#         137
  C:0C60H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 15


  C:0C63H         LINE#         139
  C:0C6AH         LINE#         140
  C:0C6AH         LINE#         142
  C:0C6AH         LINE#         143
  C:0C7BH         LINE#         144
  C:0C7DH         LINE#         146
  C:0C7DH         LINE#         147
  C:0C8FH         LINE#         148
  C:0C8FH         LINE#         149
  C:0C8FH         LINE#         150
  -------         ENDPROC       _LCD_SHIFT
  -------         PROC          _LCD_DELLINE
  X:00B1H         SYMBOL        line
  C:0D41H         LINE#         153
  C:0D49H         LINE#         154
  C:0D55H         LINE#         155
  C:0D66H         LINE#         156
  C:0D71H         LINE#         157
  C:0D75H         LINE#         158
  -------         ENDPROC       _LCD_DELLINE
  -------         PROC          _LCD_PUTBYTE
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:00CEH         SYMBOL        byte
  -------         DO            
  X:00CFH         SYMBOL        i
  X:00D0H         SYMBOL        str
  -------         ENDDO         
  C:0607H         LINE#         162
  C:060CH         LINE#         163
  C:060CH         LINE#         165
  C:0616H         LINE#         166
  C:0628H         LINE#         167
  C:0648H         LINE#         168
  C:0651H         LINE#         169
  C:0657H         LINE#         170
  C:0688H         LINE#         171
  C:06ABH         LINE#         172
  C:06B0H         LINE#         173
  C:06B0H         LINE#         174
  C:06B3H         LINE#         175
  -------         ENDPROC       _LCD_PUTBYTE
  -------         PROC          _LCD_PUTWORD
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:00BAH         SYMBOL        word
  -------         DO            
  X:00BCH         SYMBOL        i
  X:00BDH         SYMBOL        str
  -------         ENDDO         
  C:054FH         LINE#         178
  C:0557H         LINE#         179
  C:0557H         LINE#         181
  C:0561H         LINE#         182
  C:0567H         LINE#         183
  C:0590H         LINE#         184
  C:05A3H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 16


  C:05AAH         LINE#         186
  C:05DBH         LINE#         187
  C:05FEH         LINE#         188
  C:0603H         LINE#         189
  C:0603H         LINE#         190
  C:0606H         LINE#         191
  -------         ENDPROC       _LCD_PUTWORD
  -------         PROC          _LCD_PUTBYTEHEX
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:00D3H         SYMBOL        input
  -------         DO            
  D:0005H         SYMBOL        temp
  X:00D4H         SYMBOL        digit
  X:00D5H         SYMBOL        str
  -------         ENDDO         
  C:075FH         LINE#         194
  C:0764H         LINE#         195
  C:0764H         LINE#         197
  C:076EH         LINE#         198
  C:0780H         LINE#         199
  C:0788H         LINE#         200
  C:07A7H         LINE#         201
  C:07BFH         LINE#         202
  C:07C7H         LINE#         204
  C:07CDH         LINE#         205
  C:07F5H         LINE#         206
  C:07FAH         LINE#         207
  C:07FAH         LINE#         208
  C:07FDH         LINE#         209
  -------         ENDPROC       _LCD_PUTBYTEHEX
  -------         PROC          _LCD_PUTWORDHEX
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:00C2H         SYMBOL        input
  -------         DO            
  D:0006H         SYMBOL        temp
  X:00C4H         SYMBOL        digit
  X:00C5H         SYMBOL        str
  -------         ENDDO         
  C:06B4H         LINE#         212
  C:06BCH         LINE#         213
  C:06BCH         LINE#         215
  C:06C6H         LINE#         216
  C:06D8H         LINE#         217
  C:06DFH         LINE#         218
  C:06FEH         LINE#         219
  C:0716H         LINE#         220
  C:0728H         LINE#         222
  C:072EH         LINE#         223
  C:0756H         LINE#         224
  C:075BH         LINE#         225
  C:075BH         LINE#         226
  C:075EH         LINE#         227
  -------         ENDPROC       _LCD_PUTWORDHEX
  C:0E73H         SYMBOL        L?0094
  C:0E77H         SYMBOL        L?0095
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 17


  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:0E73H         SYMBOL        L?0094
  C:0E77H         SYMBOL        L?0095
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E7BH         LINE#         239
  C:0E7BH         LINE#         241
  C:0E86H         LINE#         242
  C:0E9AH         LINE#         243
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        LCD

  -------         MODULE        KEYB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0205H         PUBLIC        Timer3_ISR
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1101H         PUBLIC        KEYB_Input
  C:0EEFH         PUBLIC        KEYB_Init
  X:00D7H         PUBLIC        keypress_detected
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  X:00D8H         PUBLIC        key
  B:00C8H.7       PUBLIC        TF3
  X:00D9H         PUBLIC        last_key
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  X:00DAH         PUBLIC        key_released
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYB_INIT
  -------         DO            
  X:00ACH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0EEFH         LINE#         10
  C:0EEFH         LINE#         11
  C:0EF5H         LINE#         13
  C:0EF8H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 18


  C:0EFFH         LINE#         16
  C:0F04H         LINE#         18
  C:0F07H         LINE#         19
  C:0F0AH         LINE#         21
  C:0F11H         LINE#         23
  C:0F17H         LINE#         24
  -------         ENDPROC       KEYB_INIT
  -------         PROC          KEYB_INPUT
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:1101H         LINE#         26
  C:1101H         LINE#         28
  C:1103H         LINE#         29
  C:1108H         LINE#         30
  C:110CH         LINE#         31
  C:1111H         LINE#         32
  C:1113H         LINE#         33
  C:1115H         LINE#         34
  -------         ENDPROC       KEYB_INPUT
  -------         PROC          TIMER3_ISR
  -------         DO            
  X:00A9H         SYMBOL        val
  -------         ENDDO         
  C:0205H         LINE#         36
  C:0216H         LINE#         40
  C:021CH         LINE#         41
  C:021EH         LINE#         42
  C:0221H         LINE#         43
  C:0227H         LINE#         44
  C:022EH         LINE#         45
  C:023AH         LINE#         46
  C:0242H         LINE#         48
  C:0242H         LINE#         49
  C:0242H         LINE#         50
  C:0242H         LINE#         51
  C:024DH         LINE#         52
  C:0256H         LINE#         53
  C:0258H         LINE#         54
  C:0290H         LINE#         55
  C:0299H         LINE#         56
  C:02A1H         LINE#         57
  C:02A9H         LINE#         58
  C:02B1H         LINE#         59
  C:02B9H         LINE#         60
  C:02C1H         LINE#         61
  C:02C9H         LINE#         62
  C:02D1H         LINE#         63
  C:02D9H         LINE#         64
  C:02E1H         LINE#         65
  C:02E9H         LINE#         66
  C:02F1H         LINE#         67
  C:02F9H         LINE#         68
  C:0301H         LINE#         69
  C:0309H         LINE#         70
  C:0311H         LINE#         71
  C:0311H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 19


  C:0311H         LINE#         73
  C:0311H         LINE#         74
  C:0311H         LINE#         75
  C:0316H         LINE#         76
  C:031BH         LINE#         77
  C:031BH         LINE#         78
  C:031BH         LINE#         79
  C:0321H         LINE#         80
  C:0324H         LINE#         81
  C:0336H         LINE#         82
  C:0339H         LINE#         83
  C:0339H         LINE#         84
  C:0339H         LINE#         85
  -------         ENDPROC       TIMER3_ISR
  -------         ENDMOD        KEYB

  -------         MODULE        OSC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  D:008CH         PUBLIC        OSCXCN
  C:0C0DH         PUBLIC        SYSCLK_Init
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C0DH         LINE#         5
  C:0C0DH         LINE#         6
  C:0C0FH         LINE#         8
  C:0C12H         LINE#         9
  C:0C21H         LINE#         10
  C:0C24H         LINE#         11
  C:0C24H         LINE#         12
  C:0C26H         LINE#         14
  C:0C29H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 20


  C:0C2CH         LINE#         16
  C:0C39H         LINE#         17
  C:0C3EH         LINE#         18
  C:0C41H         LINE#         19
  C:0C43H         LINE#         21
  C:0C46H         LINE#         22
  C:0C49H         LINE#         23
  C:0C49H         LINE#         24
  C:0C4CH         LINE#         25
  C:0C4EH         LINE#         26
  -------         ENDPROC       SYSCLK_INIT
  -------         ENDMOD        OSC

  -------         MODULE        PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00E8H         PUBLIC        ADC2CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00E4H         PUBLIC        XBR3
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0FB2H         PUBLIC        PORT_Init
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0FB2H         LINE#         8
  C:0FB2H         LINE#         9
  C:0FB2H         LINE#         10
  C:0FB4H         LINE#         12
  C:0FB7H         LINE#         14
  C:0FBAH         LINE#         15
  C:0FBDH         LINE#         16
  C:0FC0H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 21


  C:0FC3H         LINE#         19
  C:0FC6H         LINE#         21
  C:0FC9H         LINE#         22
  C:0FCCH         LINE#         23
  C:0FCFH         LINE#         24
  C:0FD2H         LINE#         26
  C:0FD4H         LINE#         27
  -------         ENDPROC       PORT_INIT
  -------         ENDMOD        PORT

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:104EH         PUBLIC        _UART0_Getch
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR4
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  C:115BH         PUBLIC        UART0_Check
  D:00F8H         PUBLIC        SPI0CN
  D:00C9H         PUBLIC        TMR4CF
  C:114AH         PUBLIC        _UART0_Putch
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0E0FH         PUBLIC        _UART0_Putstr
  C:089BH         PUBLIC        _UART0_Init
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP4
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:0091H         PUBLIC        SSTA0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART0_INIT
  D:0007H         SYMBOL        mode
  X:00ADH         SYMBOL        baudrate
  -------         DO            
  D:0003H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:089BH         LINE#         7
  C:089BH         LINE#         9
  C:089DH         LINE#         11
  C:08A0H         LINE#         13
  C:08A3H         LINE#         14
  C:08A6H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 22


  C:08A8H         LINE#         16
  C:08ACH         LINE#         17
  C:08AFH         LINE#         18
  C:08B1H         LINE#         19
  C:08B3H         LINE#         21
  C:08B6H         LINE#         23
  C:08B9H         LINE#         25
  C:08E6H         LINE#         38
  C:08F2H         LINE#         39
  C:08F4H         LINE#         40
  C:0900H         LINE#         41
  C:0902H         LINE#         42
  C:090EH         LINE#         43
  C:0910H         LINE#         44
  C:091CH         LINE#         45
  C:091EH         LINE#         58
  C:0922H         LINE#         59
  C:0922H         LINE#         61
  C:0925H         LINE#         64
  C:0928H         LINE#         65
  C:092AH         LINE#         67
  C:092EH         LINE#         68
  C:0931H         LINE#         69
  -------         ENDPROC       _UART0_INIT
  -------         PROC          _UART0_PUTCH
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:114AH         LINE#         72
  C:114AH         LINE#         73
  C:114CH         LINE#         74
  C:114FH         LINE#         76
  C:1152H         LINE#         77
  C:1154H         LINE#         78
  C:1156H         LINE#         80
  C:115AH         LINE#         81
  -------         ENDPROC       _UART0_PUTCH
  -------         PROC          _UART0_PUTSTR
  X:00B1H         SYMBOL        ptr
  C:0E0FH         LINE#         84
  C:0E1AH         LINE#         85
  C:0E41H         LINE#         86
  -------         ENDPROC       _UART0_PUTSTR
  -------         PROC          _UART0_GETCH
  D:0007H         SYMBOL        echo
  -------         DO            
  D:0006H         SYMBOL        ch
  X:00ADH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:104EH         LINE#         89
  C:104EH         LINE#         90
  C:1054H         LINE#         92
  C:1057H         LINE#         94
  C:105AH         LINE#         95
  C:105CH         LINE#         96
  C:105EH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 23


  C:1061H         LINE#         99
  C:1064H         LINE#         100
  C:1066H         LINE#         101
  C:1068H         LINE#         102
  C:1068H         LINE#         103
  C:106AH         LINE#         104
  -------         ENDPROC       _UART0_GETCH
  -------         PROC          UART0_CHECK
  -------         DO            
  D:0007H         SYMBOL        check
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:115BH         LINE#         109
  C:115BH         LINE#         110
  C:115DH         LINE#         111
  C:1160H         LINE#         113
  C:1167H         LINE#         114
  C:1169H         LINE#         116
  C:116BH         LINE#         118
  C:116BH         LINE#         119
  -------         ENDPROC       UART0_CHECK
  -------         ENDMOD        UART0

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  B:00A8H.7       PUBLIC        EA
  C:106BH         PUBLIC        WDT_Disable
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  C:11B5H         PUBLIC        WDT_Restart
  D:00C8H         PUBLIC        TMR4CN
  C:118DH         PUBLIC        WDT_Status
  C:11C0H         PUBLIC        WDT_Lock
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          WDT_DISABLE
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:106BH         LINE#         4
  C:106BH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 24


  C:106DH         LINE#         7
  C:1070H         LINE#         9
  C:1073H         LINE#         10
  C:1075H         LINE#         11
  C:1078H         LINE#         12
  C:107BH         LINE#         13
  C:107DH         LINE#         14
  C:107FH         LINE#         15
  C:107FH         LINE#         16
  C:1082H         LINE#         17
  C:1085H         LINE#         18
  C:1085H         LINE#         19
  C:1087H         LINE#         20
  -------         ENDPROC       WDT_DISABLE
  -------         PROC          WDT_RESTART
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:11B5H         LINE#         22
  C:11B5H         LINE#         23
  C:11B7H         LINE#         25
  C:11BAH         LINE#         27
  C:11BDH         LINE#         29
  C:11BFH         LINE#         30
  -------         ENDPROC       WDT_RESTART
  -------         PROC          WDT_LOCK
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:11C0H         LINE#         32
  C:11C0H         LINE#         33
  C:11C2H         LINE#         35
  C:11C5H         LINE#         37
  C:11C8H         LINE#         39
  C:11CAH         LINE#         40
  -------         ENDPROC       WDT_LOCK
  -------         PROC          WDT_STATUS
  -------         DO            
  D:0006H         SYMBOL        ch
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:118DH         LINE#         42
  C:118DH         LINE#         43
  C:118FH         LINE#         45
  C:1192H         LINE#         47
  C:1196H         LINE#         49
  C:1198H         LINE#         51
  C:119BH         LINE#         52
  -------         ENDPROC       WDT_STATUS
  -------         ENDMOD        WDT

  -------         MODULE        MS_JT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        ADR_MASTER
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 25


  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  X:0001H         PUBLIC        retea
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0076H         PUBLIC        main
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  X:00A6H         PUBLIC        TIP_NOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  X:00A7H         PUBLIC        STARE_COM
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  X:00A8H         PUBLIC        STARE_IO
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:00AAH         SYMBOL        i
  X:00ABH         SYMBOL        found
  -------         ENDDO         
  C:0076H         LINE#         26
  C:0076H         LINE#         29
  C:0079H         LINE#         30
  C:007CH         LINE#         31
  C:008BH         LINE#         32
  C:0092H         LINE#         34
  C:0095H         LINE#         36
  C:0098H         LINE#         37
  C:009BH         LINE#         38
  C:00AAH         LINE#         40
  C:00ADH         LINE#         42
  C:00AFH         LINE#         43
  C:00B2H         LINE#         45
  C:00C0H         LINE#         46
  C:00D0H         LINE#         47
  C:00E1H         LINE#         48
  C:00E9H         LINE#         50
  C:00ECH         LINE#         52
  C:00ECH         LINE#         54
  C:0109H         LINE#         55
  C:0109H         LINE#         59
  C:0124H         LINE#         60
  C:0124H         LINE#         63
  C:012AH         LINE#         64
  C:012DH         LINE#         65
  C:0133H         LINE#         67
  C:0136H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 26


  C:0136H         LINE#         70
  C:0139H         LINE#         71
  C:013CH         LINE#         72
  C:013CH         LINE#         73
  C:0142H         LINE#         74
  C:0145H         LINE#         75
  C:0145H         LINE#         76
  C:014BH         LINE#         77
  C:014DH         LINE#         78
  C:014DH         LINE#         79
  C:0153H         LINE#         80
  C:0155H         LINE#         81
  C:0155H         LINE#         82
  C:015EH         LINE#         83
  C:0161H         LINE#         84
  C:0161H         LINE#         85
  C:016AH         LINE#         86
  C:0171H         LINE#         87
  C:0174H         LINE#         88
  C:0174H         LINE#         115
  C:0174H         LINE#         117
  C:0174H         LINE#         127
  C:017DH         LINE#         128
  C:017DH         LINE#         129
  C:0192H         LINE#         130
  C:0192H         LINE#         131
  C:0194H         LINE#         133
  C:0194H         LINE#         135
  C:01A5H         LINE#         136
  C:01B5H         LINE#         137
  C:01C5H         LINE#         138
  C:01C8H         LINE#         139
  C:01C8H         LINE#         143
  C:01CDH         LINE#         144
  C:01CFH         LINE#         152
  C:01CFH         LINE#         154
  C:01CFH         LINE#         158
  C:01D7H         LINE#         159
  C:01DCH         LINE#         160
  C:01E5H         LINE#         161
  C:01E7H         LINE#         164
  C:01EFH         LINE#         165
  C:01EFH         LINE#         166
  C:01EFH         LINE#         168
  C:01EFH         LINE#         170
  C:01EFH         LINE#         172
  C:01EFH         LINE#         173
  C:01EFH         LINE#         174
  C:01EFH         LINE#         175
  C:01EFH         LINE#         177
  C:01F5H         LINE#         186
  C:01F7H         LINE#         188
  C:01F7H         LINE#         192
  C:01FFH         LINE#         193
  C:01FFH         LINE#         195
  C:01FFH         LINE#         196
  C:01FFH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 27


  C:01FFH         LINE#         199
  C:01FFH         LINE#         200
  C:01FFH         LINE#         201
  C:01FFH         LINE#         202
  C:01FFH         LINE#         203
  C:01FFH         LINE#         205
  C:01FFH         LINE#         206
  C:01FFH         LINE#         261
  C:01FFH         LINE#         262
  C:01FFH         LINE#         264
  C:0202H         LINE#         265
  -------         ENDPROC       MAIN
  -------         ENDMOD        MS_JT

  -------         MODULE        TXMESAJV1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0069H         PUBLIC        _TxMesaj
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:000EH         PUBLIC        _bin2ascii
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TXMESAJ
  X:00ACH         SYMBOL        i
  -------         DO            
  X:00ADH         SYMBOL        sc
  X:00AEH         SYMBOL        ptr
  X:00B1H         SYMBOL        j
  -------         ENDDO         
  C:0069H         LINE#         16
  C:006EH         LINE#         64
  -------         ENDPROC       _TXMESAJ
  -------         PROC          _BIN2ASCII
  D:0007H         SYMBOL        ch
  X:00E5H         SYMBOL        ptr
  -------         DO            
  D:0006H         SYMBOL        first
  D:0007H         SYMBOL        second
  -------         ENDDO         
  C:000EH         LINE#         67
  C:0019H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 28


  C:0020H         LINE#         70
  C:0024H         LINE#         71
  C:002FH         LINE#         72
  C:0046H         LINE#         73
  C:0051H         LINE#         74
  C:0068H         LINE#         75
  -------         ENDPROC       _BIN2ASCII
  -------         ENDMOD        TXMESAJV1

  -------         MODULE        RXMESAJV1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _RxMesaj
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0ABDH         PUBLIC        _ascii2bin
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RXMESAJ
  X:00ACH         SYMBOL        i
  -------         DO            
  X:00ADH         SYMBOL        j
  X:00AEH         SYMBOL        ch
  X:00AFH         SYMBOL        sc
  X:00B0H         SYMBOL        adresa_hw_dest
  X:00B1H         SYMBOL        adresa_hw_src
  X:00B2H         SYMBOL        screc
  X:00B3H         SYMBOL        src
  X:00B4H         SYMBOL        dest
  X:00B5H         SYMBOL        lng
  X:00B6H         SYMBOL        tipmes
  X:00B7H         SYMBOL        ptr
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0008H         LINE#         151
  C:000AH         LINE#         152
  -------         ENDPROC       _RXMESAJ
  -------         PROC          _ASCII2BIN
  X:00E8H         SYMBOL        ptr
  -------         DO            
  D:0007H         SYMBOL        bin
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 29


  C:0ABDH         LINE#         156
  C:0AC8H         LINE#         159
  C:0AE7H         LINE#         160
  C:0AF6H         LINE#         161
  C:0B20H         LINE#         162
  C:0B34H         LINE#         163
  C:0B34H         LINE#         164
  -------         ENDPROC       _ASCII2BIN
  -------         ENDMOD        RXMESAJV1

  -------         MODULE        USERIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  C:10BEH         PUBLIC        TERM_Input
  D:00F8H         PUBLIC        SPI0CN
  C:046FH         PUBLIC        Afisare_mesaj
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  C:0F8EH         PUBLIC        UserIO
  D:00C8H         PUBLIC        TMR4CN
  C:07FEH         PUBLIC        Afisare_meniu
  B:0098H.0       PUBLIC        RI0
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  C:0C90H         PUBLIC        _Error
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  X:00DEH         PUBLIC        AFISARE
  -------         PROC          USERIO
  -------         DO            
  X:00DBH         SYMBOL        tasta
  X:00DCH         SYMBOL        dest
  X:00DDH         SYMBOL        lng
  -------         ENDDO         
  C:0F8EH         LINE#         25
  C:0F8EH         LINE#         28
  C:0F98H         LINE#         29
  C:0FA0H         LINE#         30
  C:0FA7H         LINE#         31
  C:0FA7H         LINE#         32
  C:0FADH         LINE#         34
  C:0FB1H         LINE#         36
  C:0FB1H         LINE#         38
  C:0FB1H         LINE#         42
  C:0FB1H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 30


  C:0FB1H         LINE#         48
  C:0FB1H         LINE#         49
  C:0FB1H         LINE#         50
  C:0FB1H         LINE#         52
  C:0FB1H         LINE#         77
  C:0FB1H         LINE#         80
  C:0FB1H         LINE#         92
  C:0FB1H         LINE#         95
  C:0FB1H         LINE#         104
  C:0FB1H         LINE#         106
  C:0FB1H         LINE#         107
  C:0FB1H         LINE#         108
  -------         ENDPROC       USERIO
  -------         PROC          AFISARE_MENIU
  C:07FEH         LINE#         111
  C:07FEH         LINE#         112
  C:0804H         LINE#         113
  C:080DH         LINE#         114
  C:0819H         LINE#         115
  C:081EH         LINE#         116
  C:0823H         LINE#         119
  C:082CH         LINE#         120
  C:0833H         LINE#         121
  C:0843H         LINE#         122
  C:0845H         LINE#         123
  C:0845H         LINE#         124
  C:084CH         LINE#         125
  C:085FH         LINE#         126
  C:085FH         LINE#         138
  C:0864H         LINE#         139
  C:0869H         LINE#         141
  C:0872H         LINE#         142
  C:0885H         LINE#         147
  C:088EH         LINE#         148
  -------         ENDPROC       AFISARE_MENIU
  -------         PROC          AFISARE_MESAJ
  -------         DO            
  X:00ACH         SYMBOL        j
  X:00ADH         SYMBOL        lng
  X:00AEH         SYMBOL        ptr
  -------         ENDDO         
  C:046FH         LINE#         153
  C:046FH         LINE#         155
  C:0478H         LINE#         156
  C:0480H         LINE#         157
  C:0489H         LINE#         158
  C:0490H         LINE#         159
  C:049DH         LINE#         160
  C:04A7H         LINE#         161
  C:04B1H         LINE#         163
  C:04BAH         LINE#         164
  C:04CDH         LINE#         166
  C:050BH         LINE#         167
  C:0549H         LINE#         169
  C:054EH         LINE#         170
  C:054EH         LINE#         171
  -------         ENDPROC       AFISARE_MESAJ
BL51 BANKED LINKER/LOCATER V6.00                                                      03/10/2025  16:25:00  PAGE 31


  -------         PROC          _ERROR
  X:00ACH         SYMBOL        ptr
  C:0C90H         LINE#         174
  C:0C9BH         LINE#         175
  C:0CA1H         LINE#         176
  C:0CAFH         LINE#         177
  C:0CB6H         LINE#         178
  C:0CCDH         LINE#         179
  C:0CCDH         LINE#         180
  -------         ENDPROC       _ERROR
  -------         PROC          TERM_INPUT
  -------         DO            
  D:0007H         SYMBOL        ch
  X:00ACH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:10BEH         LINE#         182
  C:10BEH         LINE#         184
  C:10C4H         LINE#         186
  C:10C7H         LINE#         188
  C:10C8H         LINE#         189
  C:10CFH         LINE#         191
  C:10D5H         LINE#         193
  C:10D5H         LINE#         194
  -------         ENDPROC       TERM_INPUT
  -------         ENDMOD        USERIO

  -------         MODULE        ?C?CLDPTR
  C:0348H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0361H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0373H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:03C8H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LSTKXDATA
  C:03DEH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:040FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LCASE
  C:0435H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

Program Size: data=9.0 xdata=240 code=4551
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
